#1
#1
#1
$1893	1019 KUBEK 0,5 AMELIA STRZIGA     	1	1	2	1	0	23018938	3550	0
$1896	1052 KUBEK 0,5 AMELIA HEKSA       	1	1	2	1	0	23018969	3450	0
$679	1599 D 42 1 Kubek                 	1	1	2	1	0	5907154896303	5550	0
$4643	Bogucice talerz deserowy 22 cottag	1	1	2	1	0	10008386	2990	0
$4644	Bogucice talerz deserowy 28 cottag	1	1	2	1	0	10008393	3450	0
$4645	Bogucice kubek 40 cottage white   	1	1	2	1	0	10008409	2590	0
$4646	Bogucice fil.i spodek cottage sky 	1	1	2	1	0	10008416	3650	0
$4647	Bogucice fil.i spodek cottage lagu	1	1	2	1	0	10008423	3650	0
$4648	Bogucice talerz 28 cottage white  	1	1	2	1	0	10008430	3350	0
$4652	KUBEK Z ZAPARZACZEM Serko         	1	1	2	1	0	10008447	4950	0
$4650	KUBEK Bogucice Wiosna krasatina   	1	1	2	1	0	10008454	2450	0
$4651	Zaj¥c z ceramiki                  	1	1	2	1	0	10008461	2850	0
$4649	Kubek z zaparzaczem               	1	1	2	1	0	10008478	3590	0
$4653	KUBEK Busy bees                   	1	1	2	1	0	10008485	2550	0
$4654	KUBEK ˜niadaniowy Busy bees       	1	1	2	1	0	10008492	2990	0
$4655	Bogucice maˆa fil.i spodek cottage	1	1	2	1	0	5903517099176	2850	0
$4656	Bogucice kieliszek do jajka cottag	1	1	2	1	0	5903517104382	1490	0
$4657	Bogucice fil.i spodek cottage whit	1	1	2	1	0	10008522	3350	0
$4658	Bogucice fil.i spodek cottage yell	1	1	2	1	0	10008539	3650	0
$4659	Bogucice talerz des. 22 cottag gr 	1	1	2	1	0	10008546	2650	0
