#1
#1
#1
$450	SYLVECO LAGODZACY KREM POD OCZY   	1	1	2	1	0	5907502687157	4250	0
$451	SYLVECO KREM BRZOZOWY Z BETULINA  	1	1	2	1	0	5907502687102	4250	0
$452	SYLVECO KREM BRZOZOWO-ROKIT. Z BET	1	1	2	1	0	5907502687058	4450	0
$453	SYLVECO KREM BRZOZ.-NAGIET. Z BET 	1	1	2	1	0	5907502687027	4450	0
$454	SYLVECO LEKKI KREM BRZOZOWY       	1	1	2	1	0	5907502687188	4250	0
$455	SYLVECO LEKKI KREM NAGIETKOWY     	1	1	2	1	0	5907502687171	4350	0
$456	SYLVECO LEKKI KREM ROKITNIKOWY    	1	1	2	1	0	5907502687195	4350	0
$459	SYLVECO RUMIANKOWY ZEL DO TWARZY  	1	1	2	1	0	5907502687201	2490	0
$460	SYLVECO TYMIANKOWY ZEL DO TWARZY  	1	1	2	1	0	5907502687218	2490	0
$461	SYLVECO ARNIKOWE MLECZKO OCZYSZCZ.	1	1	2	1	0	5907502687232	2590	0
$462	SYLVECO HIBISKUSOWY TONIK         	1	1	2	1	0	5907502687256	2490	0
$463	SYLVECO LAGODNY ZEL DO HIG. INT.  	1	1	2	1	0	5907502687249	2450	0
$466	SYLVECO REGENERUJACY KREM DO RAK  	1	1	2	1	0	5907502687089	2290	0
$467	SYLVECO REGENERUJACY KREM DO STOP 	1	1	2	1	0	5907502687096	2290	0
$468	SYLVECO DELIKATNY ZEL DO CIALA    	1	1	2	1	0	5907502687287	2290	0
$469	SYLVECO KREMOWY ZEL DO CIALA      	1	1	2	1	0	5907502687294	2490	0
$470	SYLVECO BALSAM MYJ. DO WL. Z BET. 	1	1	2	1	0	5907502687263	3850	0
$471	SYLVECO ODBUD. SZAMPON PSZEN.-OWS.	1	1	2	1	0	5907502687270	3400	0
$473	SYLVECO LIPOWY PLYN MICELARNY     	1	1	2	1	0	5907502687317	2390	0
$474	SYLVECO NAWIL. ZEL DO MYCIA RAK   	1	1	2	1	0	5907502687324	2190	0
$475	SYLVECO OCZYSZCZ. PEELING DO TW.  	1	1	2	1	0	5907502687331	2890	0
$476	SYLVECO WYGL.PEELING DO TW.       	1	1	2	1	0	5907502687348	2890	0
$477	SYLVECO LNIANA MASKA DO WLOSOW    	1	1	2	1	0	5907502687362	3750	0
$478	SYLVECO WYGL. ODZYWKA DO WLOSOW   	1	1	2	1	0	5907502687355	3650	0
$480	SYLVECO ENZYMAT. PEELING DO TW.   	1	1	2	1	0	5902249010428	3550	0
$487	SYLVECO ZEL PUNKTOWY NA WYPRYSKI  	1	1	2	1	0	5902249010695	2490	0
$493	SYLVECO BETULECO                  	1	1	2	1	0	5907502687003	7890	0
$494	SYL DZIEC KREM PIEL. DO TW.I CIALA	1	1	2	1	0	5907502687409	3500	0
$495	SYL DZIEC OLIWKA DO CIALA Z BETUL 	1	1	2	1	0	5907502687416	3550	0
$496	SYL DZIEC KREM SZAMP.I PLYN DO KAP	1	1	2	1	0	5907502687430	3550	0
$497	SYL DZIEC LAG. ZASYPKA DO CIALA   	1	1	2	1	0	5907502687423	1990	0
$498	BIOLAVEN ZEL MYJACY DO CIALA      	1	1	2	1	0	5907502687546	2490	0
$499	BIOLAVEN BALSAM DO CIALA          	1	1	2	1	0	5907502687553	2950	0
$500	BIOLAVEN ZEL DO HIGIENY INTYMNEJ  	1	1	2	1	0	5907502687560	2650	0
$501	BIOLAVEN SZAMPON DO WLOSOW        	1	1	2	1	0	5907502687577	2590	0
$502	BIOLAVEN PLYN MICELARNY           	1	1	2	1	0	5907502687522	2390	0
$503	BIOLAVEN ZEL MYJACY DO TWARZY     	1	1	2	1	0	5907502687539	2390	0
$504	BIOLAVEN KREM DO TWARZY NA DZIEN  	1	1	2	1	0	5907502687508	3350	0
$505	BIOLAVEN KREM DO TWARZY NA NOC    	1	1	2	1	0	5907502687515	3350	0
$506	BIOLAVEN SERUM PRZECIWZMARSZCZKOWE	1	1	2	1	0	5902249010190	3750	0
$507	BIOLAVEN KREM POD OCZY            	1	1	2	1	0	5902249012255	3450	0
$508	BIOLAVEN KREM DO RAK              	1	1	2	1	0	5902249010459	2190	0
$510	BIOLAVEN ODZYWKA DO WLOSOW        	1	1	2	1	0	5902249010466	2590	0
$511	VIANEK NAW. ZEL POD PRYSZNIC      	1	1	2	1	0	5907502687775	2390	0
$512	VIANEK NAW. ZEL DO HIGIENY INT.   	1	1	2	1	0	5907502687799	2490	0
$513	VIANEK NAW. MLECZKO DO CIALA      	1	1	2	1	0	5907502687768	2790	0
$514	VIANEK NAW.-WYGL. PEELING DO CIALA	1	1	2	1	0	5907502687744	2890	0
$515	VIANEK NAW. MASLO DO CIALA        	1	1	2	1	0	5907502687782	3190	0
$516	VIANEK NAW.-REG.OLEJEK DO CIALA   	1	1	2	1	0	5907502687751	3250	0
$517	VIANEK NAW.KREM DO RAK            	1	1	2	1	0	5907502687805	2290	0
$518	VIANEK NAW. KREM DO STOP          	1	1	2	1	0	5907502687812	2290	0
$519	VIANEK NAW.SZAMPON DO WLOSOW      	1	1	2	1	0	5907502687720	2790	0
$520	VIANEK NAW. ODZYWKA DO WLOSOW     	1	1	2	1	0	5907502687737	2990	0
$521	VIANEK NAW.PLYN MICELARNY         	1	1	2	1	0	5907502687652	2590	0
$522	VIANEK NAW.EMULSJA DO MYCIA TWARZY	1	1	2	1	0	5907502687706	2590	0
$523	VIANEK NAW.MLECZKO DO DEMAKIJAZU  	1	1	2	1	0	5907502687645	2890	0
$524	VIANEK NAW.TONIK-MGIELKA DO TWARZY	1	1	2	1	0	5907502687669	2590	0
$525	VIANEK NAW.DO TWARZY NA DZIEN     	1	1	2	1	0	5907502687676	3650	0
$526	VIANEK NAW.KREM DO TWARZY NA NOC  	1	1	2	1	0	5907502687683	3650	0
$527	VIANEK NAW.KREM POD OCZY          	1	1	2	1	0	5907502687690	3650	0
$528	VIANEK ODZ.ZEL POD PRYSZNIC       	1	1	2	1	0	5907502687881	2290	0
$529	VIANEK ODZ.BALSAM DO CIALA        	1	1	2	1	0	5907502687904	2490	0
$530	VIANEK ODZ.-WYGL. PEELING DO CIALA	1	1	2	1	0	5907502687867	2690	0
$531	VIANEK ODZ.MASLO DO CIALA         	1	1	2	1	0	5907502687898	2790	0
$532	VIANEK ODZ.-REG. OLEJEK DO CIALA  	1	1	2	1	0	5907502687874	2790	0
$533	VIANEK ODZ ODZYWCZY KREM DO RAK   	1	1	2	1	0	5902249010145	2190	0
$534	VIANEK ODZ ODZ. SZAMPON DO WLOSOW 	1	1	2	1	0	5902249010053	2490	0
$535	VIANEK ODZ ODZ.MASKA DO WLOSOW    	1	1	2	1	0	5902249010060	2590	0
$536	VIANEK ODZ ODZ. OLEJEK DO WLOSOW  	1	1	2	1	0	5902249010169	2790	0
$537	VIANEK ODZ. MAS. PEELING DO TW.   	1	1	2	1	0	5902249010121	2790	0
$538	VIANEK ODZ.TONIK I PLYN MICEL. 2w1	1	1	2	1	0	5902249010077	2490	0
$539	VIANEK ODZ.MLECZKO DO DEMAKIJAZU  	1	1	2	1	0	5902249010084	2590	0
$540	VIANEK ODZ.EL MYJACY DO TWARZY    	1	1	2	1	0	5902249010091	2490	0
$541	VIANEK ODZ.KREM DO TWARZY NA DZIEN	1	1	2	1	0	5902249010107	2990	0
$542	VIANEK ODZ.KREM DO TWARZY NA NOC  	1	1	2	1	0	5902249010114	2990	0
$543	VIANEK ODZ ODZYWCZY KREM POD OCZY 	1	1	2	1	0	5902249010138	3050	0
$545	VIANEK ENERG.ZEL POD PRYSZNIC     	1	1	2	1	0	5907502687829	2390	0
$546	VIANEK ENERG.BALSAM DO CIALA      	1	1	2	1	0	5907502687843	2790	0
$547	VIANEK ENE.-DETO. PEELING DO CIALA	1	1	2	1	0	5907502687836	2790	0
$548	VIANEK ENERG MASLO DO CIALA       	1	1	2	1	0	5907502687850	3190	0
$549	VIANEK ENE NORMAL. ZEL DO TWARZY  	1	1	2	1	0	5902249010350	2490	0
$550	VIANEK ENE NORMAL. TONIK DO TWARZY	1	1	2	1	0	5902249010367	2590	0
$551	VIANEK ENE NORM. KREM DO TW.DZEN  	1	1	2	1	0	5902249010374	3450	0
$552	VIANEK ENE NORM. KREM DO TW. NOC  	1	1	2	1	0	5902249010381	3450	0
$553	VIANEK ENE NORM.PEELING DO TW.    	1	1	2	1	0	5902249010435	2590	0
$555	VIANEK ENE NORMAL. SZAMPON        	1	1	2	1	0	5902249010398	2690	0
$556	VIANEK ENE NORMAL. LEKKA ODZYWKA  	1	1	2	1	0	5902249010404	2790	0
$557	VIANEK ENE TONIK-WCIERKA DO WLOSOW	1	1	2	1	0	5902249010411	2590	0
$558	VIANEK LAG KREM. ZEL POD PRYSZNIC 	1	1	2	1	0	5907502687959	2350	0
$559	VIANEK LAG BALSAM DO CIALA        	1	1	2	1	0	5907502687980	3550	0
$560	VIANEK LAG.-WYGL.PEELING DO CIALA 	1	1	2	1	0	5907502687966	2890	0
$561	VIANEK LAG. MASLO DO CIALA        	1	1	2	1	0	5907502687973	3750	0
$562	VIANEK LAG PRZECIWLUP. SZAMPON    	1	1	2	1	0	5902249010510	3090	0
$563	VIANEK LAG.PEELING DO SKORY GLOWY 	1	1	2	1	0	5902249010947	3250	0
$564	VIANEK LAG.OLEJEK DO DEMAKIJAZU   	1	1	2	1	0	5902249010480	2890	0
$565	VIANEK LAG.EMULSJA MYJACA DO TW.  	1	1	2	1	0	5902249010473	2690	0
$566	VIANEK LAG.TONIK-MGIELKA DO TWARZY	1	1	2	1	0	5902249010497	2490	0
$567	VIANEK LAG.KREM BB1 SPF 15 JASNY  	1	1	2	1	0	5902249010954	3750	0
$568	VIANEK LAG.KREM BB2 SPF 15 CIEMNY 	1	1	2	1	0	5902249010541	3850	0
$569	VIANEK LAG. KREM DO TWARZY NA NOC 	1	1	2	1	0	5902249010558	3850	0
$572	VIANEK KOJ KOJACY ZEL POD PRYSZNIC	1	1	2	1	0	5907502687997	2890	0
$573	VIANEK KOJ. ZEL DO HIGIENY INT.   	1	1	2	1	0	5902249010015	2890	0
$574	VIANEK KOJ KOJACY BALSAM DO CIALA 	1	1	2	1	0	5902249010046	3550	0
$575	VIANEK KOJ.-WYGL. PEELING DO CIALA	1	1	2	1	0	5902249010008	3350	0
$576	VIANEK KOJ. MASLO DO CIALA        	1	1	2	1	0	5902249010039	3750	0
$577	VIANEK KOJ.REG. OLEJEK DO CIALA   	1	1	2	1	0	5902249010022	3750	0
$578	VIANEK KOJ W.SZAMPON DO WLOSOW    	1	1	2	1	0	5902249010916	3090	0
$579	VIANEK KOJ.WZM.MASKA DO WLOSOW    	1	1	2	1	0	5902249010923	2800	0
$580	VIANEK KOJ WZM.SERUM DO WLOSOW    	1	1	2	1	0	5902249011067	3190	0
$581	VIANEK KOJ. PLYN MIC. TONIK 2w1   	1	1	2	1	0	5902249010572	2690	0
$582	VIANEK KOJ ENZYM. ZEL DO TWARZY   	1	1	2	1	0	5902249010565	2890	0
$583	VIANEK KOJ WZM. KREM DO TW. DZIEN 	1	1	2	1	0	5902249010589	4050	0
$584	VIANEK KOJ WZM.KREM DO TWARZY NOC 	1	1	2	1	0	5902249010596	4050	0
$585	VIANEK KOJ WZM.SERUM DO TWARZY    	1	1	2	1	0	5902249010602	4050	0
$588	VIANEK UJE. ZEL POD PRYSZNIC      	1	1	2	1	0	5907502687935	2350	0
$589	VIANEK UJE.BALSAM DO CIALA        	1	1	2	1	0	5907502687942	3550	0
$590	VIANEK UJE.-WYGL. PEELING DO CIALA	1	1	2	1	0	5907502687911	3150	0
$591	VIANEK UJE.-REGE.OLEJEK DO CIALA  	1	1	2	1	0	5907502687928	4250	0
$592	VIANEK UJE.-REGE. KREM DO RAK     	1	1	2	1	0	5902249010886	2390	0
$593	VIANEK UJE.-REGE. PEELING DO RAK  	1	1	2	1	0	5902249010893	2490	0
$594	VIANEK UJE REG. KURACJA DO RAK    	1	1	2	1	0	5902249010909	2690	0
$595	VIANEK UJE.-REGE. SZAMPON F.JASNE 	1	1	2	1	0	5902249011005	2950	0
$596	VIANEK UJE.-REGE. SZAMPON F.CIEMNE	1	1	2	1	0	5902249011012	2950	0
$597	VIANEK UJE REG. MASKA F.JASNe     	1	1	2	1	0	5902249011029	3090	0
$598	VIANEK UJE REG. MASKA DO WL.CIEMNE	1	1	2	1	0	5902249011036	3090	0
$599	VIANEK UJE REWIT.PLYN MICELARNY   	1	1	2	1	0	5902249010961	2650	0
$600	VIANEK UJE REWIT.ML.DO DEMAKIJAZU 	1	1	2	1	0	5902249010985	2650	0
$601	VIANEK UJE REWIT.ZEL MYJACY DO TW.	1	1	2	1	0	5902249010992	2790	0
$602	VIANEK UJE REWIT.TONIK DO TWARZY  	1	1	2	1	0	5902249010978	2790	0
$603	VIANEK UJ E.KREM DO TW.DZIEN SUCHA	1	1	2	1	0	5902249011074	4150	0
$604	VIANEK UJE KREM DO TW.NA DZ.TLUSTA	1	1	2	1	0	5902249011081	4050	0
$605	VIANEK UJE KREM DO TWARZY NA NOC  	1	1	2	1	0	5902249011098	4250	0
$606	VIANEK UJE PRZECIWZM. KREM P.OCZY 	1	1	2	1	0	5902249011104	4290	0
$607	VIANEK UJE REWIT.MAS-PEELING DO TW	1	1	2	1	0	5902249011043	2890	0
$609	VIANEK UJE PRZECIWZ.ELIKSIR DO TW.	1	1	2	1	0	5902249011111	4490	0
$610	VIANEK UJE PRZECIWZ.SERUM DO TW.  	1	1	2	1	0	5902249011128	4450	0
$612	ALOESOVE Plyn mic.do demakijazu   	1	1	2	1	0	5902249011180	2490	0
$613	ALOESOVE Zel myjacy do twarzy     	1	1	2	1	0	5902249011197	2490	0
$614	ALOESOVE Nawilzajacy kremna dzien 	1	1	2	1	0	5902249011203	3450	0
$615	ALOESOVE Odzywczy krem na noc     	1	1	2	1	0	5902249011210	3550	0
$616	ALOESOVE Serum do twarzy          	1	1	2	1	0	5902249011227	3450	0
$617	ALOESOVE Krem do rak              	1	1	2	1	0	5902249011265	2190	0
$618	ALOESOVE Balsam do ciala          	1	1	2	1	0	5902249011234	2490	0
$619	ALOESOVE Peeling do ciala         	1	1	2	1	0	5902249011258	2990	0
$620	ALOESOVE Regenerujacy zel tw,c,wl 	1	1	2	1	0	5902249011463	3190	0
$621	ALOESOVE Regenerujacy zel tubka   	1	1	2	1	0	5902249011241	2150	0
$622	DUETUS Zel myjacy do twarzy       	1	1	2	1	0	5902249011272	2390	0
$623	DUETUS Tonik do twarzy            	1	1	2	1	0	5902249011289	2390	0
$624	DUETUS Krem na dzien              	1	1	2	1	0	5902249011296	3250	0
$625	DUETUS Krem na noc                	1	1	2	1	0	5902249011302	3250	0
$626	DUETUS Serum regulujace           	1	1	2	1	0	5902249011333	2690	0
$627	DUETUS Peeling do twarzy          	1	1	2	1	0	5902249011319	2890	0
$629	ROSADIA Olejek do demakijazu      	1	1	2	1	0	5902249011340	4690	0
$630	ROSADIA Mleczko do demakijazu     	1	1	2	1	0	5902249011357	2800	0
$631	ROSADIA Plyn mic/tonik/mgielka 3w1	1	1	2	1	0	5902249011364	2590	0
$632	ROSADIA Zel myjacy do twarzy      	1	1	2	1	0	5902249011371	2590	0
$633	ROSADIA Krem rozswietl. do twarzy 	1	1	2	1	0	5902249011388	5450	0
$634	ROSADIA Krem odzywczy do twarzy   	1	1	2	1	0	5902249011395	6050	0
$635	ROSADIA Serum do twarzy           	1	1	2	1	0	5902249011401	6350	0
$636	ROSADIA Krem do rak               	1	1	2	1	0	5902249011425	2690	0
$637	ROSADIA Balsam do ciala           	1	1	2	1	0	5902249011418	4150	0
$638	ROSADIA Peeling do ciala          	1	1	2	1	0	5902249011432	4150	0
$662	Biolaven Peeling do skory glowy   	1	1	2	1	0	5902249014952	3350	0
$663	Biolaven Maska do wlosow          	1	1	2	1	0	5902249014945	3350	0
$664	Biolaven Szampon regulujacy       	1	1	2	1	0	5902249014938	2590	0
$666	Sylveco Nagietkowa pianka do tw.  	1	1	2	1	0	5902249014808	2590	0
$667	Sylveco SERUM REGENERUJACE        	1	1	2	1	0	5902249014846	6490	0
$668	Sylveco SERUM Z WITAMINA C        	1	1	2	1	0	5902249014853	6490	0
$669	Sylveco SERUM WYGLADZAJACE        	1	1	2	1	0	5902249014860	6490	0
$3392	0963 JUMBO/SPODEK 0,45/18 BEBOKI  	1	1	2	1	0	23033924	3990	0
$3393	0963 KUBEK 0,5 AMELIA BEBOKI      	1	1	2	1	0	23033931	2450	0
$3394	0963 KUBEK JIGG 0,3 F23 BEBOKI    	1	1	2	1	0	23033948	2590	0
$3401	KUBEK JIGG 0,3 F23 SKARBNIK       	1	1	2	1	0	23034013	2590	0
$3404	1017 KUBEK 0,5 AMELIA POLEDNICA   	1	1	2	1	0	23034044	2450	0
$3408	1019 JUMBO/SPODEK 0,45/18 STRZIGA 	1	1	2	1	0	23034082	3990	0
$673	Duetus Zel 2w1 pod prysznic i szam	1	1	2	1	0	5902249014839	990	0
$1893	1019 KUBEK 0,5 AMELIA STRZIGA     	1	1	2	1	0	23018938	2450	0
$2449	VIANEK Lag.pianka myjaca do twarzy	1	1	2	1	0	5902249015225	2700	0
$2450	VIANEK Reg.pianka do hig.intymnej 	1	1	2	1	0	5902249015263	2900	0
$3656	ZESTAW 2W1 ZIMOWY MUFFIN M+B      	1	1	2	1	0	5903760201678	4700	0
$3657	ZESTAW 2W1 ZIMOWY MUFFIN M+Z      	1	1	2	1	0	5903760201654	3950	0
$3658	ZESTAW 3W1 ZIMOWY MUFFIN M+Z+B    	1	1	2	1	0	5903760201692	6700	0
$3659	ZESTAW 2W1 ZEL SZAMPON CEDR GWAJAK	1	1	2	1	0	5903760201937	3950	0
$3660	ZESTAW 2W1 RABARBAR M+B           	1	1	2	1	0	5903760201944	4650	0
$3661	FIL/SP.0,2/15LOL.BEBOKI I INNI    	1	1	2	1	0	23036611	4650	0
$3662	0963 KUBEK 0,3 CHOPIN BEBOKI      	1	1	2	1	0	23036628	2990	0
$3663	0963 KUBEK ART90 ATHENA + ZAPARZ. 	1	1	2	1	0	23036635	3050	0
$3664	0963 KUBEK M08 BEBOKI             	1	1	2	1	0	23036642	2590	0
$3665	0963 KUBEK PM45 0,45 BEBOKI       	1	1	2	1	0	23036659	2990	0
$3666	1015 KUBEK M08 UTOPIEC            	1	1	2	1	0	23036666	2590	0
$3667	1015 KUBEK PM18 0,3 UTOPIEC       	1	1	2	1	0	23036673	2990	0
$3668	1016 JUMBO/SPODEK 0,45/18 SKARBNIK	1	1	2	1	0	23036680	3990	0
$3669	1016 KUBEK 0,3 CHOPIN SKARBNIK    	1	1	2	1	0	23036697	2990	0
$3670	1016 KUBEK ART90 ATHENA + ZAPARZ. 	1	1	2	1	0	23036703	3050	0
$3671	1016 KUBEK M08 SKARBNIK           	1	1	2	1	0	23036710	2590	0
$3672	1016 KUBEK PM18 0,3 SKARBNIK      	1	1	2	1	0	23036727	2990	0
$3673	1016 KUBEK PM45 0,45 SKARBNIK     	1	1	2	1	0	23036734	2990	0
$3674	1017 FILL/SPOD 0,2/13,5 POLEDNICA 	1	1	2	1	0	23036741	3090	0
$3675	1017 JUMBO/SPOD 0,45/18 POLEDNICA 	1	1	2	1	0	23036758	3990	0
$3676	1017 KUBEK JIGG 0,3 F23 POLEDNICA 	1	1	2	1	0	23036765	2590	0
$3677	1017 KUSEK M03 POLEDNICA          	1	1	2	1	0	23036772	2590	0
$3678	1017 KUSEK MOS POLEDNICA          	1	1	2	1	0	23036789	2590	0
$3679	1018 KUSEK M03 NOCNICA            	1	1	2	1	0	23036796	2590	0
$3680	1018 KUBEK M21 NOCNICA            	1	1	2	1	0	23036802	2590	0
$3681	1019 FIL./SPODEK 0,2/13,5 STRZIGA 	1	1	2	1	0	23036819	3090	0
$3682	1019 KUBEK ART90 ATHENA STRZIGA   	1	1	2	1	0	23036826	2590	0
$3683	1019 KUSEK JIGG 0,3 F23 STRZIGA   	1	1	2	1	0	23036833	2590	0
$3684	1019 KUSEK M03 STRZIGA            	1	1	2	1	0	23036840	2590	0
$3685	1019 KUSEK PM45 0,45 STRZIGA      	1	1	2	1	0	23036857	2990	0
$3686	1051 FIL/SPODEK 0,2/13 ,5 MELUZYNA	1	1	2	1	0	23036864	3090	0
$3687	1051 JUMBO/SPODEK 0,45/18 MELUZYNA	1	1	2	1	0	23036871	3990	0
$3688	1051 KUSEK 0,5 AMELIA MELUZYNA    	1	1	2	1	0	23036888	2450	0
$3689	1051 KUBEK ART90 ATHENA MELUZYNA  	1	1	2	1	0	23036895	2590	0
$3880	1051 KUSEK JIGG 0,3 F23 MELUZYNA  	1	1	2	1	0	23038806	2590	0
$3881	1051 KUSEK M03 MELUZYNA           	1	1	2	1	0	23038813	2590	0
$3882	1052 FIL./SPODEK 0,2/13,5 HEKSA   	1	1	2	1	0	23038820	3090	0
$3883	1052 JUMBO/SPODEK 0,45/18 HEKSA   	1	1	2	1	0	23038837	3990	0
$3884	1052 KUSEK 0,5 AMELIA HEKSA       	1	1	2	1	0	23038844	2450	0
$3885	1052 KUSEK JIGG 0,3 F23 HEKSA     	1	1	2	1	0	23038851	2590	0
$3886	1052 KUSEK M03 HEKSA              	1	1	2	1	0	23038868	2590	0
$3887	1052 KUSEK PM45 0,45 HEKSA        	1	1	2	1	0	23038875	2990	0
$3888	1086 FIL. HERB/SP0,2/15ART61 FUSTY	1	1	2	1	0	23038882	2590	0
$3889	1086 FIL.KAWA/SPOD0,27/15 LINEA   	1	1	2	1	0	23038899	2590	0
$3890	1086 KUBEK ART90 + ZAP. ATHENA    	1	1	2	1	0	23038905	3350	0
$3891	0997 KUBEK PM51 0,30+ZAP.HAPPYCAT 	1	1	2	1	0	23038912	2750	0
$3892	1010 KUBEK PM51+ZAP SMILING CAT   	1	1	2	1	0	23038929	2750	0
$3893	1031 KUBEK PM51+ZAP CHERRY CAKE   	1	1	2	1	0	23038936	2250	0
$3894	1038 KUBEK PM51+ZAP ZODIAK WHITE  	1	1	2	1	0	23038943	2750	0
$3895	1038 ZEST2 FIL.SPOD. ZODIAK WHITE 	1	1	2	1	0	23038950	5490	0
$3896	1060 KUBEK PM51+ZAP HAPPY DOG     	1	1	2	1	0	23038967	2750	0
$3897	1062 KUBEK ART90+ZAPATHENA SERKO  	1	1	2	1	0	23038974	2850	0
$3898	1097 KUBEK PM51 Z ZAPARZ . PAVONE 	1	1	2	1	0	23038981	2750	0
