# NaturalnieApp

./: .gitignore  Tabela tranzlacji Elzab.xlsx  ToDo.txt
DB Backups/02.06.2021_09.20/: shop_02.06.2021_09.20.sql
DB Backups/02.06.2021_17.27/: shop_02.06.2021_17.27.sql
DB Backups/02.07.2021_18.47/: shop_02.07.2021_18.47.sql
DB Backups/02.07.2021_21.25/: shop_02.07.2021_21.25.sql
DB Backups/02.08.2021_18.33/: shop_02.08.2021_18.33.sql
DB Backups/02.11.2021_14.39/: shop_02.11.2021_14.39.sql
DB Backups/02.19.2021_16.30/: shop_02.19.2021_16.30.sql
DB Backups/02.20.2021_09.37/: shop_02.20.2021_09.37.sql
DB Backups/02.21.2021_14.08/: shop_02.21.2021_14.08.sql
DB Backups/02.22.2021_17.57/: shop_02.22.2021_17.57.sql
DB Backups/02.23.2021_18.39/: shop_02.23.2021_18.39.sql
DB Backups/02.25.2021_19.52/: shop_02.25.2021_19.52.sql
DB Backups/02.27.2021_15.17/: shop_02.27.2021_15.17.sql
DB Backups/02.27.2021_15.18/: shop_02.27.2021_15.18.sql
DB Backups/02.27.2021_16.04/: shop_02.27.2021_16.04.sql
DB Backups/03.02.2021_16.45/: shop_03.02.2021_16.45.sql
DB Backups/03.02.2021_17.38/: shop_03.02.2021_17.38.sql
DB Backups/03.02.2021_21.54/: shop_03.02.2021_21.54.sql
DB Backups/03.02.2021_22.03/: shop_03.02.2021_22.03.sql
DB Backups/03.02.2021_23.19/: shop_03.02.2021_23.19.sql
DB Backups/03.08.2021_15.11/: shop_03.08.2021_15.11.sql
DB Backups/03.08.2021_15.20/: shop_03.08.2021_15.20.sql
DB Backups/03.08.2021_17.29/: shop_03.08.2021_17.29.sql
DB Backups/03.08.2021_21.17 (1)/: shop_03.08.2021_21.17.sql
DB Backups/03.08.2021_21.48/: shop_03.08.2021_21.48.sql
DB Backups/03.10.2021_21.43/: shop_03.10.2021_21.43.sql
DB Backups/03.11.2021_14.59/: shop_03.11.2021_14.59.sql
DB Backups/03.16.2021_14.08/: shop_03.16.2021_14.08.sql
DB Backups/03.17.2021_12.32/: shop_03.17.2021_12.32.sql
DB Backups/03.17.2021_19.25/: shop_03.17.2021_19.25.sql
DB Backups/03.20.2021_13.36/: shop_03.20.2021_13.36.sql
DB Backups/03.20.2021_14.00/: shop_03.20.2021_14.00.sql
DB Backups/03.20.2021_14.07/: shop_03.20.2021_14.07.sql
DB Backups/03.20.2021_14.28/: shop_03.20.2021_14.28.sql
DB Backups/03.20.2021_15.09/: shop_03.20.2021_15.09.sql
DB Backups/03.20.2021_19.20/: shop_03.20.2021_19.20.sql
DB Backups/03.20.2021_19.42/: shop_03.20.2021_19.42.sql
DB Backups/03.22.2021_09.49/: shop_03.22.2021_09.49.sql
DB Backups/03.23.2021_09.55/: shop_03.23.2021_09.55.sql
DB Backups/03.25.2021_11.19/: shop_03.25.2021_11.19.sql
DB Backups/03.26.2021_19.15/: shop_03.26.2021_19.15.sql
DB Backups/03.26.2021_22.50/: shop_03.26.2021_22.50.sql
DB Backups/03.27.2021_10.07/: shop_03.27.2021_10.07.sql
DB Backups/04.01.2021_11.31/: shop_04.01.2021_11.31.sql
DB Backups/04.02.2021_16.44/: shop_04.02.2021_16.44.sql
DB Backups/04.10.2021_09.27/: shop_04.10.2021_09.27.sql
DB Backups/04.12.2021_18.43/: shop_04.12.2021_18.43.sql
DB Backups/04.12.2021_18.50/: shop_04.12.2021_18.50.sql
DB Backups/04.12.2021_19.28/: shop_04.12.2021_19.28.sql
DB Backups/04.13.2021_16.38/: shop_04.13.2021_16.38.sql
DB Backups/04.14.2021_11.18/: shop_04.14.2021_11.18.sql
DB Backups/04.18.2021_17.11/: shop_04.18.2021_17.11.sql
DB Backups/04.18.2021_17.58/: shop_04.18.2021_17.58.sql
DB Backups/04.19.2021_16.42/: shop_04.19.2021_16.42.sql
DB Backups/04.19.2021_21.13/: shop_04.19.2021_21.13.sql
DB Backups/04.21.2021_12.59/: shop_04.21.2021_12.59.sql
DB Backups/04.27.2021_20.47/: shop_04.27.2021_20.47.sql
DB Backups/04.28.2021_09.55/: shop_04.28.2021_09.55.sql
DB Backups/04.28.2021_10.02/: shop_04.28.2021_10.02.sql
DB Backups/04.28.2021_10.38/: shop_04.28.2021_10.38.sql
DB Backups/05.04.2021_19.49/: shop_05.04.2021_19.49.sql
DB Backups/05.06.2021_10.23/: shop_05.06.2021_10.23.sql
DB Backups/05.10.2021_17.07/: shop_05.10.2021_17.07.sql
DB Backups/05.12.2021_12.08/: shop_05.12.2021_12.08.sql
DB Backups/05.22.2021_13.18/: shop_05.22.2021_13.18.sql
DB Backups/05.22.2021_17.22/: shop_05.22.2021_17.22.sql
DB Backups/05.22.2021_21.31/: shop_05.22.2021_21.31.sql
DB Backups/05.24.2021_16.52/: shop_05.24.2021_16.52.sql
DB Backups/05.24.2021_20.36/: shop_05.24.2021_20.36.sql
DB Backups/05.31.2021_12.40/: shop_05.31.2021_12.40.sql
DB Backups/06.09.2021_23.07/: shop_06.09.2021_23.07.sql
DB Backups/06.10.2021_14.11/: shop_06.10.2021_14.11.sql
DB Backups/06.15.2021_11.44/: shop_06.15.2021_11.44.sql
DB Backups/06.20.2021_12.59/: shop_06.20.2021_12.59.sql
DB Backups/06.20.2021_13.00/: shop_06.20.2021_13.00.sql
DB Backups/06.21.2021_12.57/: shop_06.21.2021_12.57.sql
DB Backups/06.26.2021_10.23/: shop_06.26.2021_10.23.sql
DB Backups/06.30.2021_16.01/: shop_06.30.2021_16.01.sql
DB Backups/07.02.2021_12.15/: shop_07.02.2021_12.15.sql
DB Backups/07.19.2021_15.28/: shop_07.19.2021_15.28.sql
DB Backups/07.19.2021_20.01/: shop_07.19.2021_20.01.sql
DB Backups/08.02.2021_19.40/: shop_08.02.2021_19.40.sql
DB Backups/08.04.2021_15.23/: shop_08.04.2021_15.23.sql
DB Backups/08.11.2021_11.29/: shop_08.11.2021_11.29.sql
DB Backups/08.12.2021_12.10/: shop_08.12.2021_12.10.sql
DB Backups/08.12.2021_14.50/: shop_08.12.2021_14.50.sql
DB Backups/09.18.2021_11.14/: shop_09.18.2021_11.14.sql
Database/: ShopEER diagram.mwb  ShopEER diagram.mwb.bak  databaseModel.mwb  databaseModel.mwb.bak
Dymo Lable SDK/: Excel07DymoAddIn.dll.manifest  Excel07DymoAddIn.vsto  Outlook07DymoAddIn.dll.manifest  Outlook07DymoAddIn.vsto  Word07DymoAddIn.dll.manifest  Word07DymoAddIn.vsto
Dymo SDK/: DYMO Label SDK Release Notes.rtf
Elzab commands/: OTOWAROUT.txt
Elzab testy/: Stan magazynowy 1_11_2021 12_07_49 PM.xlsb  Starenowe.xlsx  new 1.txt  new 2.txt  template.xlsb
Ikony/: cashRegisterExchange.xcf
Inwentaryzacja/: Test.xlsb
NaturalnieApp/: NaturalnieApp.sln  ToDo.txt  UpgradeLog.htm  UpgradeLog2.htm
NaturalnieApp/NaturalnieApp/Libs/Dymo/: DYMO.Connect.SDK.targets
NaturalnieApp2.0 backup/: NaturalnieApp2.deps.json
Otowar test/: KONFIG.TXT  OTOWAROUT.txt  RAPORT.TXT
Publish/: NaturalnieApp.application
Serwer/: pass.txt
know how/: Know how.txt
(+5719 files in other folders)
