;	direct connection to COM example
$1	COM1:9600:MUX0:1	3
$2	COM2:57600:MUX0:1	3
;
;	MUX1 connection example
$3	COM3:19200:MUX1:1	3
$4	COM3:19200:MUX1:2	3
$5	COM3:19200:MUX1:3	3
;
;	MUX2 connection example
$6	COM4:19200:MUX2:1	3	AnyString	T322722021:ELZABMOD:50:10:3
$7	COM4:19200:MUX2:5	3	AnyString	T322722021:ELZABMOD:50:10:3
;
;	MUX3 connection example
$8	COM5:19200:MUX3:1	3
$9	COM5:19200:MUX3:2	3
$10	COM5:19200:MUX3:3	3
$11	COM5:19200:MUX3:4	3
$12	COM5:19200:MUX3:5	3
;
;	MUX4 connection example
$13	COM6:19200:MUX4:1	3
$14	COM6:19200:MUX4:2	3
$15	COM6:19200:MUX4:3	3
$16	COM6:19200:MUX4:4	3
$17	COM6:19200:MUX4:5	3
$18	COM6:19200:MUX4:6	3
;
;	MUX5 connection example
$19	COM7:19200:MUX5:1	3	AnyString	AnyString:1002:192.168.1.101:1001:ELZABMUX:5:3
$20	COM7:19200:MUX5:5	3	AnyString	AnyString:1002:192.168.1.101:1001:ELZABMUX:5:3
;
;	direct connection to COM example, ElzabSTX protocol
$21	COM8:115200:STX0:1	3
;
;	STX1 connection example, ElzabSTX protocol
$22	COM9:115200:STX1:1	3
$23	COM9:115200:STX1:2	3
$24	COM9:115200:STX1:3	3
;
;	STX2 connection example, ElzabSTX protocol
$25	COM10:115200:STX2:1	3	AnyString	T322722021:ELZABK10:50:10:3
