$0DH:0AH		<- separator linii w plikach
$KONFIG.TXT		<- nazwa pliku konfiguracji
$RAPORT.TXT		<- nazwa pliku raportu
$KOMENT.TXT		<- nazwa pliku komentarzy
$MODKONF.TXT		<- nazwa pliku konfiguracji modemu
$ECRTBUF.TXT		<- nazwa pliku buforujacego typy kas
$123456:654321	<- numer komunikatu, identyfikator komunikatu (opcjonalnie)
$0			<- czy wlaczyc tryb DEBUG (0/1)?
$0			<- czy bezposrednio po uruchomieniu wejsc w tryb SUSPEND (0/1)?
$1			<- czy pisac w raporcie nazwe pliku powodujacego blad (0/1)?
$0			<- co ile odsylac licznik poslanych sekwencji (0 = nie odsylac automatycznie)
$0			<- co ile odsylac licznik odczytanych linii (0 = nie odsylac automatycznie)
$0			<- co ile odsylac licznik zapisanych linii (0 = nie odsylac automatycznie)
$0			<- tryb wspoldzielenia pliku wyjsciowego: (0/1/2 = nie wspoldzielony/do odczytu dla wszystkich/do odczytu i zapisu dla wszystkich)