#1
#1
#1
$2162	Ziaja MED ULTRANAW.MOCZ.10%DO RAK 	1	1	2	1	0	5901887032908	1550	0
$2163	Ziaja MED ULTRANAW.MOCZ15%DO STOP 	1	1	2	1	0	5901887032915	1650	0
$2170	Ziaja YEGO BLOK.ANTY-PERS.DLA MEZ 	1	1	2	1	0	5901887026662	1050	0
$2187	Ziaja MED AZS EM.DO RAK LAG.NATL  	1	1	2	1	0	5901887036296	1650	0
$2221	Ziaja MED LAG.ZEL P.OCZY P.WORKOM 	1	1	2	1	0	5901887009146	1090	0
$2226	Ziaja MED ULTRANA.MOCZ.5% EM.DO C.	1	1	2	1	0	5901887032922	2200	0
$3606	JAGODY ACAI Masecz. noc/wygl. 7n1 	1	1	2	1	0	5901887938293	250	0
$3607	BALTIC FIT Serum nawilz. do ciala 	1	1	2	1	0	5901887026051	2650	0
$3608	BALTIC FIT zel do mycia 3w1 500ml 	1	1	2	1	0	5901887026075	1400	0
$3609	Maska anty-stres zolta 1 szt sasz.	1	1	2	1	0	5901887918813	290	0
$3610	Maska dotleniajaca czerwona 1 sasz	1	1	2	1	0	5901887918790	290	0
$3611	Maska kojaca rozowa 1szt. sasz.   	1	1	2	1	0	5901887918837	290	0
$3615	Maska nawilzajaca zielona 1szt sas	1	1	2	1	0	5901887918820	290	0
$3616	Maska oczyszczajaca szara 1sasz   	1	1	2	1	0	5901887918806	290	0
$3617	Maska regenerujaca brazowa 1sasz. 	1	1	2	1	0	5901887918844	290	0
$3618	Maska miod manuka do twarzy7w1sasz	1	1	2	1	0	5901887944706	250	0
$3619	Maska miod mniszek do twarzy7w1sas	1	1	2	1	0	5901887944713	250	0
$3620	Maska miod tapioka do twarzy7w1sas	1	1	2	1	0	5901887944737	250	0
$3621	Platki rozy maseczka mlodosci 1szt	1	1	2	1	0	5901887916826	290	0
$3622	YEGO Krem do golenia 65 ml.       	1	1	2	1	0	5901887019688	400	0
$3623	YEGO Sport Anty-perspirant roll-on	1	1	2	1	0	5901887019824	950	0
$3624	Mintperfect pasta szalw. brz fl 75	1	1	2	1	0	5901887033929	890	0
$3625	Marion Opatrunek SOS krem rak/pazn	1	1	2	1	0	5902853010074	850	0
$3626	MARION regenerujacy krem rak/pa   	1	1	2	1	0	5902853010128	850	0
$3627	MARION Platki na nos 1 szt        	1	1	2	1	0	5902853010456	350	0
$3628	MARION Plasterki punktowe na wypry	1	1	2	1	0	5902853010487	350	0
$3629	MARION Platki pod oczy kolagenowe 	1	1	2	1	0	5902853010494	850	0
$3630	DEO DYNAMIX czarny men            	1	1	2	1	0	5906513004748	890	0
$3732	BIELENDA Bawelna 2-faz plyn do dem	1	1	2	1	0	5902169006426	1090	0
$3927	BIELENDA Royal BEE Krem 60+ 50ml  	1	1	2	1	0	5902169045487	2450	0
$3928	BIELENDA Royal BEE Krem 70+ dzien/	1	1	2	1	0	5902169045494	2450	0
$3929	BIELENDA Royal BEE Serum rewitaliz	1	1	2	1	0	5902169045500	2450	0
$4041	DAX Azjatica Maska/twarz/szyje/dek	1	1	2	1	0	5900525052834	390	0
$4042	DAX Eye Patch Platki/oczy age 45+ 	1	1	2	1	0	5900525020420	650	0
$4043	DAX Eye Patch Platki/oczy aloesowe	1	1	2	1	0	5900525065889	590	0
$4044	DAX Eye Patch platki/oczy beauty  	1	1	2	1	0	5900525070203	590	0
$4045	DAx Eye patch Platki/oczy weglowe 	1	1	2	1	0	5900525053671	750	0
$4046	DAx Eye patch Platki/oczy zlote/gl	1	1	2	1	0	5900525065872	590	0
$4047	DAx Eye patch Platki kompres pod o	1	1	2	1	0	5900525032225	650	0
$4048	DAx Eye Koktajlowa maska SOS Rosw.	1	1	2	1	0	5900525051363	350	0
$4049	DAx Eye patch miodowa maska odzywc	1	1	2	1	0	5900525051370	350	0
$4054	DAx Multikolagenen retinol new    	1	1	2	1	0	5900525051417	390	0
$4055	FARMONA Radical Szam. wzm. 400ml  	1	1	2	1	0	5900117005620	1390	0
$4056	LB Platki pod oczy kolagenowe 3x2s	1	1	2	1	0	5907636934110	1450	0
$4057	LB Platki pod oczy kolagenowe zlot	1	1	2	1	0	5907636934790	1450	0
$4058	LB Platki pod oczy z kwasem hialur	1	1	2	1	0	5907636934783	1450	0
$4059	LB Platki pod oczy ze sluzem slima	1	1	2	1	0	590326240436	1450	0
$4063	LBI Biovax Szampon kolagen per.200	1	1	2	1	0	5905279070035	2690	0
$4064	HR 10ml Olejek eter. drzeo herbaci	1	1	2	1	0	5902610970962	1790	0
$4065	OLD SPICE Deo 150 ml Original     	1	1	2	1	0	8001090592927	1350	0
$4066	OLD SPICE Deo 150 ml Whitewater sp	1	1	2	1	0	4084500479821	1350	0
$4067	OLD SPICE Stzyft Original         	1	1	2	1	0	5000174003451	1400	0
$4068	OLD SPICE Stzyft Whitewater       	1	1	2	1	0	5000174003413	1400	0
$4069	Joanna Naturia Odzywka Mak i Bawel	1	1	2	1	0	5901018001520	690	0
