;Konfiguracja dla modemu MICROCOM Fast Plus 56k
;
;load factory default configuration
$AT&F
;set no auto answer
$ATS0=0
;set escape character guard time
$ATS12=0
;set volume speaker level
$ATL1
;$ATN1
;$ATM1
;set V.42 data link
$AT&Q5
;$AT&R1
;set DSR always on
$AT&S0
;result codes enable
$ATQ0
;command echo enable
$ATE1
;set text responses
$ATV1
;enable RTS/CTS hardware flow control
$AT&K3
;DTR signal ignored
$AT&D0
;turn on Carrier Detect (CD) when remote carrier is present
$AT&C1
