{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS ??};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Lucida Sans Unicode};}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f42\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f302\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\f303\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\f304\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f306\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\f307\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\f308\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f309\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\f310\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\f311\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f313\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f314\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f316\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f317\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f318\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f319\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f320\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f321\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f323\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS ??};}{\f324\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS ??};}{\f326\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS ??};}
{\f327\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS ??};}{\f328\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS ??};}{\f329\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS ??};}
{\f330\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS ??};}{\f331\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt MS ??};}{\f343\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f344\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f346\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f347\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f348\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f349\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f350\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f351\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f643\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f644\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f646\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f647\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f650\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f651\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f655\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f653\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f654\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f656\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f657\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f658\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f659\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f660\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f661\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f662\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f673\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f674\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f676\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f677\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f680\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f681\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f725\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f723\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f724\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f726\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f727\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f728\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f729\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f730\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f731\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f732\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green33\blue33;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \v\f2\sub tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof 
tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\*\cs23 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid799757 Hyperlink;}{\s24\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sqformat \spriority34 \styrsid799757 List Paragraph;}{\s25\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \sunhideused \styrsid4588135 HTML Preformatted;}{\*\cs26 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink25 \slocked \styrsid4588135 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid1236440396{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname 
;}\listid501552625}{\list\listtemplateid1236440396{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid685596513}{\list\listtemplateid1236440396{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1991866883}}{\*\listoverridetable{\listoverride\listid501552625
\listoverridecount0\ls1}{\listoverride\listid1991866883\listoverridecount0\ls2}{\listoverride\listid685596513\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid218506\rsid799757\rsid1778737\rsid3308600\rsid4588135\rsid6052597\rsid7551758\rsid7825499\rsid10057340\rsid11804927\rsid11950976\rsid12271637\rsid13187286\rsid14316012\rsid14561731\rsid15431739}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Evans, Karen}{\creatim\yr2016\mo8\dy9\hr11\min40}{\revtim\yr2017\mo1\dy27\hr8\min3}{\version12}{\edmins16}{\nofpages2}
{\nofwords438}{\nofchars2814}{\nofcharsws3196}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot799757 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 Aplikace DYMO Label verze 8.6}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1029\langfe1042\langnp1029\insrsid218506 
\hich\af1\dbch\af31505\loch\f1 .1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4588135 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1029\langfe1033\langnp1029\insrsid4588135 \hich\af1\dbch\af31505\loch\f1 
Soubor Read Me \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1029\langfe1033\langnp1029\insrsid218506 \hich\af1\dbch\af31505\loch\f1 9\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\cf17\lang1029\langfe1033\langnp1029\insrsid218506\charrsid218506 \'danor}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f302\cf17\insrsid218506  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1029\langfe1033\langnp1029\insrsid218506 \hich\af1\dbch\af31505\loch\f1 2017
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f302\cf17\insrsid799757\charrsid4588135 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Tento dokument obsahuje d\'f9\loch\f313 \hich\f313 le\'9e\loch\f313 \hich\f313 it\'e9\loch\f313 \hich\f313 
 informace, kter\'e9\loch\f313 \hich\f313  nejsou obsa\'9e\loch\f313 eny v\~\hich\f313 \'9e\'e1\loch\f313 \hich\f313 dn\'e9\loch\f313 \hich\f313  jin\'e9\loch\f313  dokumentaci k\~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 aplikaci DYMO Label.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Upozor\'f2\loch\f313 \hich\f313 uje na zm\'ec\loch\f313 ny v\~\hich\f313 syst\'e9\loch\f313 \hich\f313 mov\'fd
\loch\f313 \hich\f313 ch po\'9e\loch\f313 \hich\f313 adavc\'ed\loch\f313 \hich\f313 ch, na nov\'e9\loch\f313 \hich\f313  funkce a na zn\'e1\loch\f313 \hich\f313 m\'e9\loch\f313 \hich\f313  probl\'e9\loch\f313 my.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Tento dokument si pe\'e8
\loch\f313 \hich\f313 liv\'ec\loch\f313 \hich\f313  p\'f8\loch\f313 \hich\f313 e\'e8\loch\f313 \hich\f313 t\'ec\loch\f313 te.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1029\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1029\insrsid799757\charrsid6052597 \hich\af4\dbch\af35\loch\f4 NOVINKY V\~\hich\f4 T\'c9\loch\f4 TO VERZI}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f4\insrsid799757\charrsid6052597 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\lang1029\langfe1042\loch\af343\hich\af343\dbch\af35\langnp1029\insrsid799757\charrsid13187286 \hich\af343\dbch\af35\loch\f343 \hich\f343 Sou\'e8\'e1\loch\f343 \hich\f343 st\'ed\loch\f343 \hich\f343  t\'e9
\loch\f343 to verze je:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f4\insrsid799757\charrsid13187286 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid218506\charrsid218506 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s24\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid218506 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid218506\charrsid218506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Opraven\'e9\loch\f1 \hich\f1  probl\'e9\loch\f1 my}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1029\langfe1042\loch\af343\hich\af343\dbch\af35\langnp1029\insrsid799757\charrsid6052597 \hich\af343\dbch\af35\loch\f343 \hich\f343 Pozn\'e1\loch\f343 \hich\f343 mka pro v\'fd\loch\f343 \hich\f343 voj\'e1\'f8\loch\f343 e:}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af35\insrsid15431739\charrsid6052597 \hich\af4\dbch\af35\loch\f4  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1029\langfe1042\loch\af343\hich\af343\dbch\af35\langnp1029\insrsid799757\charrsid6052597 \hich\af343\dbch\af35\loch\f343 \hich\f343 Spole\'e8\hich\af343\dbch\af35\loch\f343 \hich\f343 nost DYMO d\'e1\loch\f343 \hich\f343 v\'e1\loch\f343  k\~
\hich\f343 dispozici sadu pro v\'fd\loch\f343 \hich\f343 voj\'e1\'f8\loch\f343 e SDK (Software Developer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1031\insrsid799757\charrsid6052597 
\hich\af4\dbch\af35\loch\f4 '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1029\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1029\insrsid799757\charrsid6052597 \hich\af4\dbch\af35\loch\f4 \hich\f4 s Kit) pro v\'9a\loch\f4 \hich\f4 echny podporovan\'e9
\loch\f4 \hich\f4  tisk\'e1\loch\f4 rny.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af4\hich\af4\dbch\af35\insrsid15431739\charrsid6052597 \hich\af4\dbch\af35\loch\f4  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1029\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1029\insrsid799757\charrsid6052597 \hich\af4\dbch\af35\loch\f4 \hich\f4 Dal\'9a\'ed\loch\f4 \hich\f4  informace najdete na webov\'fd\loch\f4 \hich\f4 ch str\'e1\loch\f4 \hich\f4 nk\'e1\loch\f4 
ch: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\fs20\insrsid799757\charrsid6052597 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "http://www.dymo.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\fs20\insrsid7551758\charrsid6052597 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e00640079006d006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e00640079006d006f002e0063006f006d002f00000000420000000000000000
00000000000000000000000000650000000000008000000000000000002e00730000000000e0005c0057000000570069652c20fa0000008d00ff00ff00ff0000ef6f015839}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs23\f4\fs20\ul\cf2\insrsid799757\charrsid6052597 
\hich\af4\dbch\af31505\loch\f4 www.dymo.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1029\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1029\insrsid799757\charrsid6052597 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f4\insrsid799757\charrsid6052597 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\lang1029\langfe1042\loch\af1\hich\af1\dbch\af35\langnp1029\insrsid799757\charrsid799757 
\hich\af1\dbch\af35\loch\f1 \hich\f1 SYST\'c9\loch\f1 \hich\f1 MOV\'c9\loch\f1 \hich\f1  PO\'8e\loch\f1 ADAVKY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \b\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Podporovan\'e9\loch\f313 \hich\f313  opera\'e8\loch\f313 \hich\f313 n\'ed\loch\f313 
\hich\f313  syst\'e9\loch\f313 my}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1778737 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1029\langfe1033\langnp1029\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1 Windows\~7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1029\langfe1033\langnp1029\insrsid1778737 \hich\af1\dbch\af31505\loch\f1  SP1 }{\rtlch\fcs1 \af313 \ltrch\fcs0 
\f313\cf17\lang1029\langfe1033\langnp1029\insrsid1778737\charrsid1778737 \hich\af313\dbch\af31505\loch\f313 \hich\f313 nebo pozd\'ec\loch\f313 ji}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1029\langfe1033\langnp1029\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  (32bitov\'fd\loch\f1 \hich\f1  nebo 64bitov\'fd\loch\f1 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f302\cf17\insrsid799757\charrsid1778737 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 Windows\~\hich\f1 8 (32bitov\'fd\loch\f1 \hich\f1  nebo 64bitov\'fd\loch\f1 )}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 Windows\~\hich\f1 8.1 (32bitov\'fd\loch\f1 \hich\f1  nebo 64bitov\'fd\loch\f1 )}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 Windows\~\hich\f1 10 (32bitov\'fd\loch\f1 \hich\f1  nebo 64bitov\'fd\loch\f1 )}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 INSTALACE}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \b\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 
\hich\f313 Opr\'e1\loch\f313 \hich\f313 vn\'ec\loch\f313 \hich\f313 n\'ed\loch\f313 \hich\f313  spr\'e1\loch\f313 vce}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 
Aplikaci DYMO Label je nutn\'e9\loch\f313  nainstalovat z\~\hich\f313 u\'9e\loch\f313 \hich\f313 ivatelsk\'e9\loch\f313 \hich\f313 ho \'fa\'e8\loch\f313 tu s\~\hich\f313 opr\'e1\loch\f313 \hich\f313 vn\'ec\loch\f313 \hich\f313 n\'ed\loch\f313 \hich\f313 
m spr\'e1\loch\f313 vce.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 
\hich\af313\dbch\af31505\loch\f313 \hich\f313 Program ale m\'f9\'9e\loch\f313 \hich\f313 ete pou\'9e\'ed\loch\f313 vat i\~s\~\hich\f313 \'fa\'e8}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1 tem s\~\hich\f1 omezen\'fd\loch\f1 \hich\f1 mi pr\'e1\loch\f1 vy.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 KOMPATIBILITA}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Podpora tisk\'e1\loch\f1 ren}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Aplikace DYMO Label verze 8 podporuje tyto modely tisk\'e1\loch\f1 ren:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid14316012 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14316012 
\hich\af40\dbch\af31505\loch\f40 LabelWriter 450
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 450 Turbo
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 450 Twin Turbo
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 450 Duo
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 4XL
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14316012 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14316012 \hich\af40\dbch\af31505\loch\f40 MobileLabeler
\par \hich\af40\dbch\af31505\loch\f40 LabelManager Wireless PnP
\par \hich\af40\dbch\af31505\loch\f40 LabelManager 280
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid14316012 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14316012 
\hich\af40\dbch\af31505\loch\f40 LabelManager 500TS
\par \hich\af40\dbch\af31505\loch\f40 LabelManager PnP
\par \hich\af40\dbch\af31505\loch\f40 LabelManager 420P
\par \hich\af40\dbch\af31505\loch\f40 LabelManager 450D
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Star\'9a
\'ed\loch\f1 \hich\f1  modely tisk\'e1\loch\f1 ren LabelWriter }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 NEJSOU}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1  touto verz\'ed\loch\f1 \hich\f1  aplikace DYMO Label podporov\'e1\loch\f1 ny.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 

\par }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \b\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Podpora dopl\'f2\loch\f313 \hich\f313 k\'f9}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 
Aplikace DYMO Label verze 8 poskytuje dopl\'f2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 ky pro tyto aplikace:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid799757\charrsid799757 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid799757\charrsid799757 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s24\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin540\itap0\pararsid799757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 Microsoft Office 2010, 2013 a 2016 \hich\f1 \endash \loch\f1  aplikace Word, Excel a Outlook,
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid799757\charrsid799757 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 QuickBooks 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14316012 
\hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 , 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14316012 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  a 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14316012 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  (pouze USA),
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af313\afs20 \ltrch\fcs0 \f3\fs20\insrsid799757\charrsid799757 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af313\afs20 \ltrch\fcs0 \f313\fs20\insrsid799757\charrsid799757 
\hich\af313\dbch\af31505\loch\f313 Act! 2011, 2012 a v16 (pouze v\~\hich\f313 angli\'e8\loch\f313 \hich\f313 tin\'ec\loch\f313 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12271637 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid799757\charrsid799757 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 INFORMACE PRO }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 U\'8e\loch\f1 IVATELE APLIKACE DYMO LABEL VERZE 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Kompatibilita aplikac\'ed\loch\f1  DYMO Label verze 7 a 8}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 
Aplikaci DYMO Label verze 8 m\'f9\'9e\loch\f313 ete nainstalovat, i\~\hich\f313 kdy\'9e\loch\f313 \hich\f313  m\'e1\loch\f313 te nainstalovanou verzi 7.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Tyto verze lze bez probl\'e9\loch\f313 \hich\f313 m\'f9
\loch\f313 \hich\f313  pou\'9e\'ed\loch\f313 \hich\f313 vat sou\'e8\loch\f313 \hich\f313 asn\'ec.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 B\'ec\loch\f313 \hich\f313 hem instalace aplikace DYMO Label verze 8 budou provedeny tyto zm\'ec
\loch\f313 ny:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af313\afs20 \ltrch\fcs0 \f3\fs20\insrsid799757\charrsid799757 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s24\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin540\itap0\pararsid799757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af313\afs20 \ltrch\fcs0 \f313\fs20\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Dopl\'f2\loch\f313 \hich\f313 ky Microsoft Office, QuickBooks a ACT! pro verzi 7 budou odinstalov\'e1\loch\f313 \hich\f313 
ny a nahrazeny dopl\'f2\loch\f313 ky pro verzi DYMO Label 8.
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af313\afs20 \ltrch\fcs0 \f3\fs20\insrsid799757\charrsid799757 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af313\dbch\af31505\loch\f313 \hich\f313 Ovlada\'e8\loch\f313 \hich\f313 e tisk\'e1\loch\f313 
\hich\f313 ren verze 7 budou aktualizov\'e1\loch\f313 ny na verzi DYMO Label 8.
\par }\pard\plain \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Import nastaven\'ed\loch\f1  aplikace DYMO Label verze 7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Sou\'e8\'e1\loch\f313 
\hich\f313 st\'ed\loch\f313  aplikace DY\hich\af313\dbch\af31505\loch\f313 \hich\f313 MO Label verze 8 je pr\'f9\loch\f313 \hich\f313 vodce prvn\'ed\loch\f313 \hich\f313 m spu\'9a\loch\f313 \hich\f313 t\'ec\loch\f313 \hich\f313 n\'ed\loch\f313 \hich\f313 
m, kter\'fd\loch\f313 \hich\f313  umo\'9e\'f2\loch\f313 \hich\f313 uje import adres\'e1\'f8\loch\f313 e a\~\hich\f313 nastaven\'ed\loch\f313  z\~verze\~7.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 V\~\hich\f313 r\'e1\loch\f313 \hich\f313 mci tohoto procesu budou importov
\'e1\loch\f313 na i\~\hich\f313 nastaven\'ed\loch\f313 \hich\f313  pro slo\'9e\loch\f313 \hich\f313 ku se soubory \'9a\loch\f313 \hich\f313 t\'ed\loch\f313 \hich\f313 tk\'f9.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Pokud otev\'f8\loch\f313 \hich\f313 ete soubory \'9a\loch\f313 
\hich\f313 t\'ed\loch\f313 \hich\f313 tk\'f9\loch\f313  v\~aplikaci DYMO Label verze 8, dialog pro \hich\af313\dbch\af31505\loch\f313 \hich\f313 otev\'f8\loch\f313 \hich\f313 en\'ed\loch\f313 \hich\f313  souboru bude nastaven na v\'fd\loch\f313 
\hich\f313 choz\'ed\loch\f313 \hich\f313  slo\'9e\loch\f313 \hich\f313 ku se soubory \'9a\loch\f313 \hich\f313 t\'ed\loch\f313 \hich\f313 tk\'f9\loch\f313  z\~aplikace verze 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6052597 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \b\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 
\hich\f313 Kompatibilita soubor\'f9\loch\f313 \hich\f313  \'9a\loch\f313 \hich\f313 t\'ed\loch\f313 \hich\f313 tk\'f9\loch\f313  aplikace DYMO Label verze 7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 
Aplikace DYMO Label verze 8 umo\'9e\'f2\loch\f313 \hich\f313 uje import \'9a\loch\f313 \hich\f313 t\'ed\loch\f313 \hich\f313 tk\'f9\loch\f313  verze 7 (.lwl).}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Aplikace DYMO Label verze 8 neumo\'9e\'f2\loch\f313 \hich\f313 
uje otev\'f8\loch\f313 e\hich\af313\dbch\af31505\loch\f313 \hich\f313 n\'ed\loch\f313 \hich\f313  soubor\'f9\loch\f313 \hich\f313  p\'e1\loch\f313 \hich\f313 skov\'fd\loch\f313 \hich\f313 ch \'9a\loch\f313 \hich\f313 t\'ed\loch\f313 \hich\f313 tk\'f9
\loch\f313  (.D1L) verze 7.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11804927\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ZN\'c1
\loch\f1 \hich\f1 M\'c9\loch\f1 \hich\f1  PROBL\'c9\loch\f1 MY}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \b\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Instalace dopl\'f2
\loch\f313 ku QuickBooks v\~\hich\f313 syst\'e9\loch\f313 mech Windows 7 (pouze USA)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Aby se tla\'e8\'ed\loch\f313 \hich\f313 tko Dopln\'ec\loch\f313 \hich\f313 
k zobrazilo na panelu n\'e1\loch\f313 \hich\f313 stroj\'f9\loch\f313 \hich\f313 , p\'f8\loch\f313 \hich\f313 ihlaste se po instalaci aplikace DYMO Label jako spr\'e1\loch\f313 \hich\f313 vce a alespo\'f2\loch\f313  jednou sp
\hich\af313\dbch\af31505\loch\f313 \hich\f313 us\'9d\loch\f313 te aplikaci QuickBooks.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 
\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Potom m\'f9\'9e\loch\f313 ete spustit aplikaci QuickBooks v\~\hich\f313 norm\'e1\loch\f313 \hich\f313 ln\'ed\loch\f313 \hich\f313 m re\'9e
\loch\f313 \hich\f313 imu a tla\'e8\'ed\loch\f313 \hich\f313 tko Dopln\'ec\loch\f313 \hich\f313 k u\'9e\loch\f313  se bude zobrazovat.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid799757 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11804927\charrsid799757 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \b\f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 KONTAKTOV\'c1
\loch\f313 \hich\f313 N\'cd\loch\f313 \hich\f313  TECHNICK\'c9\loch\f313 \hich\f313  PODPORY SPOLE\'c8\loch\f313 NOSTI DYMO}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \ab\af313\afs20 \ltrch\fcs0 \f313\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af313\dbch\af31505\loch\f313 \hich\f313 Technickou podporu spole\'e8\loch\f313 \hich\f313 nosti DYMO m\'f9\'9e\loch\f313 
ete kontaktovat na adrese:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\tx1980\wrapdefault\faauto\rin0\lin0\itap0\pararsid11804927 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1029\langfe1042\langnp1029\insrsid11804927 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1029\langfe1042\langnp1029\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 URL:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid799757\charrsid799757 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1030\langfe1042\langnp1030\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "http://www.dymo.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang1030\langfe1042\langnp1030\insrsid7551758\charrsid799757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00640079006d006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300ff006561545deb1b}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\f1\fs20\ul\cf2\lang1030\langfe1042\langnp1030\insrsid799757\charrsid799757 \hich\af1\dbch\af31505\loch\f1 www.dymo.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid799757\charrsid799757 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060e6
63f2b678d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}