{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS ??};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Lucida Sans Unicode};}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Lucida Sans Unicode};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f42\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f303\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\f304\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f306\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\f307\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\f308\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f309\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\f310\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\f311\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f313\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f314\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f316\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f317\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f318\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f319\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f320\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f321\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f323\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS ??};}{\f324\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS ??};}
{\f326\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS ??};}{\f327\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS ??};}{\f328\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS ??};}
{\f329\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS ??};}{\f330\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS ??};}{\f331\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt MS ??};}
{\f343\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f344\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f346\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f347\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f348\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f349\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f350\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f351\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f643\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f644\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f646\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f647\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f650\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f651\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f655\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f653\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f654\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f656\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f657\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f658\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f659\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f660\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f661\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f662\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f725\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f723\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f724\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f726\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f727\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f728\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f729\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f730\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f731\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f732\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \v\f2\sub tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive 
\f2\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\*\cs23 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6708570 Hyperlink;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid3549113 header;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink24 \slocked \ssemihidden \styrsid3549113 Header Char;}{\s26\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid3549113 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid3549113 Footer Char;}}{\*\listtable{\list\listtemplateid1525298290\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid62728562}{\list\listtemplateid994228858\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid354960502}{\list\listtemplateid-1050365400\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid617293801}}
{\*\listoverridetable{\listoverride\listid62728562\listoverridecount0\ls1}{\listoverride\listid617293801\listoverridecount0\ls2}{\listoverride\listid354960502\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1065755
\rsid2652302\rsid2709924\rsid3164666\rsid3228367\rsid3549113\rsid3559464\rsid4007433\rsid6387404\rsid6708570\rsid6898170\rsid7549459\rsid8525580\rsid9176693\rsid9991509\rsid12067055\rsid12396198\rsid13060612\rsid15148909\rsid15687982}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Evans, Karen}{\creatim\yr2016\mo8\dy9\hr11\min40}{\revtim\yr2017\mo1\dy27\hr8\min18}{\version12}{\edmins11}{\nofpages2}
{\nofwords572}{\nofchars3193}{\nofcharsws3702}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6708570 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3549113 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709924 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3549113 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709924 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3549113 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709924 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3549113 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709924 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\hich\af1\dbch\af31505\loch\f1 DYMO Label v. 8.6}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1036\langfe1042\langnp1036\insrsid15687982 \hich\af1\dbch\af31505\loch\f1 .1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9176693 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Fichier Lisez-moi 
\hich\f1 \emdash \loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid15687982 \hich\af1\dbch\af31505\loch\f1 9.2.17}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Ce document contient des informations importantes que vous ne trouverez dans aucun autre document sur DYMO Label. Il pr\'e9\loch\f1 \hich\f1 sente les changements relatifs \'e0\loch\f1 \hich\f1 
 la configuration requise, aux nouvelles fonctions et aux probl\'e8\loch\f1 \hich\f1 mes connus. Veuillez, par cons\'e9\loch\f1 quent, l\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  lire attentivement.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 \hich\af4\dbch\af35\loch\f4 \hich\f4 NOUVEAUT\'c9\loch\f4 S DE CETTE VERSION}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid4007433 \hich\af4\dbch\af35\loch\f4 \hich\f4 Cette version se caract\'e9\loch\f4 rise par les points suivants\~:}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid4007433 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1042\langnp1036\langfenp1042\insrsid15687982\charrsid9401407 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid3549113 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid15687982\charrsid9401407 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Correction de probl\'e8\loch\f1 mes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 
\hich\af4\dbch\af35\loch\f4 \hich\f4 Remarque \'e0\loch\f4 \hich\f4  l'intention des d\'e9\loch\f4 veloppeurs\~:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid12067055 
\hich\af4\dbch\af35\loch\f4  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 \hich\af4\dbch\af35\loch\f4 \hich\f4 DYMO fournit un kit de d\'e9\hich\af4\dbch\af35\loch\f4 
veloppement logiciel (SDK) pour toutes les imprimantes prises en charge.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid12067055 \hich\af4\dbch\af35\loch\f4  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 \hich\af4\dbch\af35\loch\f4 Voir }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f4\fs20\lang1030\langfe1042\langnp1030\insrsid6708570\charrsid3559464 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "http://www.dymo.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f4\fs20\lang1030\langfe1042\langnp1030\insrsid7549459\charrsid3559464 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00640079006d006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003ff000000004624eb}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\f4\fs20\ul\cf2\lang1030\langfe1042\langnp1030\insrsid6708570\charrsid3559464 \hich\af4\dbch\af31505\loch\f4 www.dymo.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f4\fs20\lang1030\langfe1042\langnp1030\insrsid6708570\charrsid3559464 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 
\hich\af4\dbch\af35\loch\f4 pour de plus amples informations.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid6708570\charrsid3559464 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 CONFIGURATION REQUISE}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Syst
\'e8\loch\f1 me d\hich\f1 \rquote \loch\f1 exploitation}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Windows 7 }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid12396198 \hich\af1\dbch\af31505\loch\f1 SP1 ou }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1042\loch\af4\hich\af4\dbch\af35\langnp1036\insrsid12396198\charrsid2652302 
\hich\af4\dbch\af35\loch\f4 \hich\f4 ult\'e9\loch\f4 rieure}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid12396198\charrsid3549113 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 (32\~bits ou 64\~bits)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Windows 8 (32\~bits ou 64\~bits)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Windows 8,1 (32\~bits ou 64\~bits)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Windows 10 (32\~bits ou 64\~bits)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 INSTALLATION}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Droits d
\hich\f1 \rquote \loch\f1 administrateur}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6898170 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 L\hich\f1 \rquote 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 installation du logiciel DYMO Label doit \'ea\loch\f1 \hich\f1 tre effectu\'e9\loch\f1 \hich\f1 e \'e0\loch\f1  partir d\hich\f1 \rquote \loch\f1 un compte d\hich\f1 \rquote \loch\f1 \hich\f1 
utilisateur auquel sont associ\'e9\loch\f1 s des droits d\hich\f1 \rquote \loch\f1 \hich\f1 administrateur. Vous pouvez toutefois utiliser le logiciel en ouvrant une session \'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6898170 \~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 partir d\hich\f1 \rquote \loch\f1 un compte d\hich\f1 
\rquote \loch\f1 utilisateur dont les droit\hich\af1\dbch\af31505\loch\f1 \hich\f1 s sont limit\'e9\loch\f1 s.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
COMPATIBILIT\'c9}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Imprimantes prises en charge}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DYMO Label v.8 est compatible avec les mod\'e8\loch\f1 les d\hich\f1 \rquote \loch\f1 
imprimantes suivants\~:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13060612 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13060612 
\hich\af40\dbch\af31505\loch\f40 LabelWriter 450
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 450 Turbo
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 450 Twin Turbo
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 450 Duo
\par \hich\af40\dbch\af31505\loch\f40 LabelWriter 4XL
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13060612 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13060612 \hich\af40\dbch\af31505\loch\f40 MobileLabeler
\par \hich\af40\dbch\af31505\loch\f40 LabelManager Wireless PnP
\par \hich\af40\dbch\af31505\loch\f40 LabelManager 280
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13060612 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid13060612 
\hich\af40\dbch\af31505\loch\f40 LabelManager 500TS
\par \hich\af40\dbch\af31505\loch\f40 LabelManager PnP
\par \hich\af40\dbch\af31505\loch\f40 LabelManager 420P
\par \hich\af40\dbch\af31505\loch\f40 LabelManager 450D
\par }\pard \ltrpar\ql \li0\ri0\sb180\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
La version actuelle du logiciel DYMO Label ne reconna\'ee\loch\f1 t }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 PAS}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1  les mod\'e8\loch\f1 les d\hich\f1 \rquote \loch\f1 \hich\f1 imprimantes LabelWriter ant\'e9\loch\f1 rieurs.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Compl\'e9\loch\f1 
ments pris en charge}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DYMO Label v.8 inclut des compl\'e9\loch\f1 ments pour\~:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1042\langnp1036\langfenp1042\insrsid6708570\charrsid3549113 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid3549113 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 
Microsoft Office 2010, 2013 et 2016 (pour Word, Excel et Outlook)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1042\langnp1036\langfenp1042\insrsid6708570\charrsid3549113 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 QuickBooks 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid13060612 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 , 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid13060612 \hich\af1\dbch\af31505\loch\f1 4
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1  et 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid13060612 
\hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (version \'c9\loch\f1 tats-Unis uniquement)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1042\langnp1036\langfenp1042\insrsid6708570\charrsid3549113 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Act! 2011, 2012 et v16 (version anglaise uniquement)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 

\par }\pard \ltrpar\ql \li0\ri0\sb180\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 
AUX UTILISATEURS DE DYMO\hich\af1\dbch\af31505\loch\f1  LABEL SOFTWARE VERSION 7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Compatibilit\'e9\loch\f1 
 de DYMO Label Software Version 7 avec DYMO Label v. 8}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous pouvez installer DYMO Label v.8 m\'ea\loch\f1 me si la version\~\hich\f1 7 est install\'e9\loch\f1 
e. En effet, il est possible d\hich\f1 \rquote \loch\f1 \hich\f1 utiliser les deux versions simultan\'e9\loch\f1 \hich\f1 ment sans probl\'e8\loch\f1 me. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les modifications suivantes sont apport\'e9\loch\f1 es pendant l\hich\f1 \rquote \loch\f1 
installation de DYMO Label v.8\~:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1042\langnp1036\langfenp1042\insrsid6708570\charrsid3549113 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid3549113 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les compl\'e9
\loch\f1 ments pour Microsoft Office, QuickBooks et ACT! de la version\~\hich\f1 7 sont d\'e9\loch\f1 \hich\f1 sinstall\'e9\loch\f1 \hich\f1 s et remplac\'e9\loch\f1 s par ceux de la version\~8.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1042\langnp1036\langfenp1042\insrsid6708570\charrsid3549113 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 Les pilotes d\hich\f1 \rquote \loch\f1 imprimante de la vers\hich\af1\dbch\af31505\loch\f1 ion\~\hich\f1 7 sont mis \'e0\loch\f1 
 jour vers les pilotes de DYMO Label v.8.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Importation des param\'e8\loch\f1 tres de DYMO Label Software version 7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 L\hich\f1 \rquote \loch\f1 \hich\f1 
assistant de premi\'e8\loch\f1 \hich\f1 re ex\'e9\loch\f1 cution du logiciel DYMO Label v.8 permet d\hich\f1 \rquote \loch\f1 \hich\f1 importer vos pr\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 rences et votre carnet d\hich\f1 \rquote \loch\f1 \hich\f1 adresses 
\'e0\loch\f1  partir de la v\hich\af1\dbch\af31505\loch\f1 ersion\~\hich\f1 7. Les param\'e8\loch\f1 tres de votre dossier de fichiers d\hich\f1 \rquote \'e9\loch\f1 \hich\f1 tiquettes sont aussi import\'e9\loch\f1 
s dans le cadre de ce processus. Quand vous ouvrez un fichier d\hich\f1 \rquote \'e9\loch\f1 \hich\f1 tiquettes dans DYMO Label v.8, la bo\'ee\loch\f1 te de dialogue d\hich\f1 \rquote \loch\f1 ouverture de fichier pointe vers votre dossier de f
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 chiers d\hich\f1 \rquote \'e9\loch\f1 \hich\f1 tiquettes par d\'e9\loch\f1 faut de la version\~7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Compatibilit\'e9\loch\f1  des fichiers d\hich\f1 \rquote \'e9\loch\f1 tiquettes de DYMO Label Software version\~7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 DYMO Label v.8 permet d\hich\f1 \rquote 
\loch\f1 \hich\f1 importer des \'e9\loch\f1 \hich\f1 tiquettes \'e0\loch\f1  partir de la version\~7 (.lwl). Il ne peut toutefois pas ouvrir les fichiers d\hich\f1 \rquote \'e9\loch\f1 tiquet\hich\af1\dbch\af31505\loch\f1 tes de ruban (.D1L) de la version
\~7. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
PROBL\'c8\loch\f1 MES CONNUS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Installation du compl\'e9
\loch\f1 ment QuickBooks sous Windows\~7 (version anglaise uniquement)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Apr\'e8\loch\f1 \hich\f1 s avoir install\'e9\loch\f1 
 le logiciel DYMO Label, vous devez ouvrir une session en tant qu\hich\f1 \rquote \loch\f1 \hich\f1 administrateur et ex\'e9\loch\f1 cuter Quick\hich\af1\dbch\af31505\loch\f1 \hich\f1 Books au moins une fois pour que le bouton de compl\'e9\loch\f1 
ment apparaisse dans la barre d\hich\f1 \rquote \loch\f1 outils. Par la suite, le bouton sera visible lorsque vous lancerez QuickBooks en mode normal.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid3559464\charrsid3549113 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 SUPPORT TECHNIQUE DE DYMO}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\sb180\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 
Pour contacter le support technique, rendez-vous \hich\af1\dbch\af31505\loch\f1 sur le site Web de DYMO\~:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx2250\wrapdefault\faauto\rin0\lin0\itap0\pararsid3559464 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1042\langnp1036\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 URL\~:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid6708570\charrsid3549113 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1030\langfe1042\langnp1030\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "http://www.dymo.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang1030\langfe1042\langnp1030\insrsid7549459\charrsid3549113 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00640079006d006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00032f2e000000342465}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs23\f1\fs20\ul\cf2\lang1030\langfe1042\langnp1030\insrsid6708570\charrsid3549113 \hich\af1\dbch\af31505\loch\f1 www.dymo.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid6708570\charrsid3559464 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a017
eff8b878d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}