#1
#1
#1
$1900	English Breakfast 2,5gx20         	1	1	2	1	0	1590	0	1
$1901	Earl Grey 2,25gx20                	1	1	2	1	0	1590	0	1
$1902	Ceylon Black Tea 2,25gx20         	1	1	2	1	0	1590	0	1
$1903	Darjeeling Black Tea 2gx20        	1	1	2	1	0	1590	0	1
$1904	Decaffeinated Black Tea 2gx20     	1	1	2	1	0	1590	0	1
$1905	Vanilla Earl Grey 2gx20           	1	1	2	1	0	1590	0	1
$1906	Lemon Black Tea 1.75gx20          	1	1	2	1	0	1590	0	1
$1907	Mint Black Tea 2gx20              	1	1	2	1	0	1590	0	1
$1908	Black Tea Ginger With Peach 2gx20 	1	1	2	1	0	1590	0	1
$1909	Chai Black Tea 2gx20              	1	1	2	1	0	1590	0	1
$1910	Pure Green Tea 2gx20              	1	1	2	1	0	1590	0	1
$1911	Pure White Tea 2gx20              	1	1	2	1	0	1590	0	1
$1912	Sencha Tea 2gx20                  	1	1	2	1	0	1590	0	1
$1913	Oolong Tea 2gx20                  	1	1	2	1	0	1590	0	1
$1914	Green Tea Pomegranate 2gx20       	1	1	2	1	0	1590	0	1
$1915	White Tea Lychee Cocoa 2gx20      	1	1	2	1	0	1590	0	1
$1916	Jasmine Green Tea 2gx20           	1	1	2	1	0	1590	0	1
$1917	Mint Green Tea 2gx20              	1	1	2	1	0	1590	0	1
$1918	White Tea Tropical Fruits 2gx20   	1	1	2	1	0	1590	0	1
$1919	Chamomile 1gx20                   	1	1	2	1	0	1590	0	1
$1920	Perfect Peppermint 1,5gx20        	2	1	2	1	0	1390	0	1
$1921	Chamomile Lavender 1,5gx20        	2	1	2	1	0	1390	0	1
$1922	Chocolate, Rooibos Vanilla 2gx20  	1	1	2	1	0	1590	0	1
$1923	Lemongrass, Ginger Citrus 1,5gx20 	2	1	2	1	0	1390	0	1
$1924	Intense Chai 1.75gx20             	2	1	2	1	0	1390	0	1
$1925	Rooibos 2gx20                     	2	1	2	1	0	1390	0	1
$1926	White Tea Blueb. Elder Flower2gx20	1	1	2	1	0	1590	0	1
$1927	Super Berries 2gx20               	2	1	2	1	0	1390	0	1
$1928	Rooibos, Acai Pomegranate 1.5gx20 	2	1	2	1	0	1390	0	1
$1929	Apple, Rosehip Cinnamon 2gx20     	2	1	2	1	0	1390	0	1
$1930	Cranb. Hibiscus Rosehip 1.75gx20  	2	1	2	1	0	1390	0	1
$1931	Green Rooibos Pomegr Blueb1.75gx20	2	1	2	1	0	1390	0	1
$1932	Green Sen.White Tea Matcha1.75gx20	1	1	2	1	0	1590	0	1
$1933	White Tea Matcha Cinnamon 1.75gx20	1	1	2	1	0	1590	0	1
$1934	Mighty Matcha 1.75gx20            	1	1	2	1	0	1590	0	1
$1935	Ceylon Cinnamon 1.75gx20          	1	1	2	1	0	1590	0	1
$1936	Mate, Cocoa Coconut 1.75gx20      	1	1	2	1	0	1590	0	1
$1937	Cocoa, Cinnamon Ginger 1.75gx20   	1	1	2	1	0	1590	0	1
$1938	Turmeric Ginger Lemongrass1.75gx20	2	1	2	1	0	1390	0	1
$1939	Cinamon, Moringa Ginger 1.75gx20  	2	1	2	1	0	1390	0	1
$1940	Beetroot, Apple Blueberry 1.5gx20 	2	1	2	1	0	1390	0	1
$1941	Beetroot Ginger Curry Leav.1.5gx20	2	1	2	1	0	1390	0	1
$1942	Sleepy Me 1.5gx20                 	2	1	2	1	0	1390	0	1
$1943	Shape Me 1.5gx20                  	1	1	2	1	0	1590	0	1
$1944	Pure Me 1.5gx20                   	2	1	2	1	0	1390	0	1
$1945	Happy Me 1.5gx20                  	2	1	2	1	0	1390	0	1
$1946	Calm Me 1.5gx20                   	2	1	2	1	0	1390	0	1
$1947	Energize Me 1.5gx20               	2	1	2	1	0	1390	0	1
$1948	Youthful Me 1.5gx20               	2	1	2	1	0	1390	0	1
$1949	Mama Me 1.5gx20                   	2	1	2	1	0	1390	0	1
$1950	Beautiful Me 1.5gx20              	2	1	2	1	0	1390	0	1
$1951	Comfort Me 1.5gx20                	2	1	2	1	0	1390	0	1
$1952	Revive Me 1.5gx20                 	2	1	2	1	0	1390	0	1
$1953	Morning, Noon Nighters 39G        	1	1	2	1	0	1850	0	1
$1954	Supreme Green 37G                 	1	1	2	1	0	1850	0	1
$1955	Daily Wellness 30G                	2	1	2	1	0	1650	0	1
$1956	WomanS Wellness 30G               	2	1	2	1	0	1650	0	1
$1957	A Pure Sri Lankan 39G             	1	1	2	1	0	1850	0	1
$1958	Loverly Motherly 34G              	2	1	2	1	0	1650	0	1
$1959	English Breakfast 3gx15           	1	1	2	1	0	1850	0	1
$1960	Earl Grey 2.5gx15                 	1	1	2	1	0	1850	0	1
$1961	Turmeric Ginger Lemongrass 2gx15X6	2	1	2	1	0	1650	0	1
$1962	Lemon Black Tea 2gx15X6           	1	1	2	1	0	1850	0	1
$1963	Pure Green Tea 2gx15X6            	1	1	2	1	0	1850	0	1
$1964	Pure White Tea 2gx15X6            	1	1	2	1	0	1850	0	1
$1965	Green Tea Pomegranate 2gx15X6     	1	1	2	1	0	1850	0	1
$1966	White Tea, Coconut Passion 2gx15X6	1	1	2	1	0	1850	0	1
$1967	Jasmine Green Tea 2gx15X6         	1	1	2	1	0	1850	0	1
$1968	White Tea, Blueberry Elder 2gx15X6	1	1	2	1	0	1850	0	1
$1969	Super Berries 2gx15X6             	2	1	2	1	0	1650	0	1
$1970	Beetroot, Apple Blueberry 2gx15X6 	2	1	2	1	0	1650	0	1
$1971	Beetroot, Ginger Curry Lea 2gx15X6	2	1	2	1	0	1650	0	1
$1972	Sleepy Me 2gx15X6                 	2	1	2	1	0	1650	0	1
$1973	Beautiful Me 2gx15X6              	2	1	2	1	0	1650	0	1
$1974	Happy Me 2gx15X6                  	2	1	2	1	0	1650	0	1
$1975	Green Tea Pomegranate 15Szt 2gx15 	1	1	2	1	0	2690	0	1
$1976	Choco. Rooibos Vanilla 15Szt 2gx15	1	1	2	1	0	2690	0	1
$1977	Earl Grey 15 Szt. 2,5gx15         	1	1	2	1	0	2690	0	1
$1978	Green Tea 15 Szt. 2gx15           	1	1	2	1	0	2690	0	1
$1979	English Breakfast 15 Szt. 3gx15   	1	1	2	1	0	2690	0	1
$1980	Ginger Peach Tea 15 Szt. 2gx15    	1	1	2	1	0	2690	0	1
$1981	Superberries 15 Szt. 2gx15        	2	1	2	1	0	2350	0	1
$1982	Apple Rosehip Raspb.Ripp15Szt2gx15	2	1	2	1	0	2350	0	1
$1983	Choco. Super Berry Burst15Szt2gx15	1	1	2	1	0	2690	0	1
$1984	Wt. Tea Blueb.Elderflr.15Szt.2gx15	1	1	2	1	0	2690	0	1
$1985	Prem.English Breakfast 50 Ct 3gx50	1	1	2	1	0	7090	0	1
$1986	Premium Earl Grey 50 Ct 2,5gx50   	1	1	2	1	0	7090	0	1
$1987	Prem.Green Tea Pomegr.50Ct 2gx50  	1	1	2	1	0	7090	0	1
$1988	Prem.White Tea Coc.Fruit 50Ct2gx50	1	1	2	1	0	7090	0	1
$1989	Premium Super Berries 50 Ct 2gx50 	2	1	2	1	0	6250	0	1
$1990	Premium Pure Green Tea 50 Ct 2gx50	1	1	2	1	0	7090	0	1
$1991	English Breakfast 80gx6           	1	1	2	1	0	3690	0	1
$1992	Ceylon Black Tea 80gx6            	1	1	2	1	0	3690	0	1
$1993	Lemon Black Lea 80gx6             	1	1	2	1	0	3690	0	1
$1994	Black Tea Ginger With Peach 80gx6 	1	1	2	1	0	3690	0	1
$1995	Pure White Tea 80gx6              	1	1	2	1	0	3690	0	1
$1996	Green TeaPomegranate 80gx6        	1	1	2	1	0	3690	0	1
$1997	White Tea Coc. Passion Fruit 80gx6	1	1	2	1	0	3690	0	1
$1998	Jasmine Green Tea 80gx6           	1	1	2	1	0	3690	0	1
$1999	Perfect Peppermint 80gx6          	2	1	2	1	0	3250	0	1
$2000	Chocolate, Rooibos Vanilla 80gx6  	1	1	2	1	0	3690	0	1
$2001	Rooibos 80gx6                     	2	1	2	1	0	3250	0	1
$2002	White Tea Bluebr.Elderflr.80gx6   	1	1	2	1	0	3690	0	1
$2003	Cranberry, Hibiscus Rosehip 80gx6 	2	1	2	1	0	3250	0	1
$2004	Turmeric Ginger Lemongrass80gx6   	2	1	2	1	0	3250	0	1
$2005	Pure Green Tea 80gx6              	1	1	2	1	0	3690	0	1
$2006	Earl Grey 80gx6                   	1	1	2	1	0	4250	0	1
$2007	Super Berries 80gx6               	2	1	2	1	0	3250	0	1
$2008	Sleepy Me 80gx6                   	2	1	2	1	0	3250	0	1
$2009	Classic 12 Piramidek 2gx12        	1	1	2	1	0	2890	0	1
$2010	Super 12 Piramidek 2gx12          	2	1	2	1	0	2750	0	1
$2011	Wellness 12 Piramidek 2gx12       	2	1	2	1	0	2850	0	1
$2012	Zestaw Okragly 12 Piramidek 2gx12 	1	1	2	1	0	3690	0	1
$2013	Zestaw Luxury 48 New 98G          	1	1	2	1	0	4690	0	1
$2014	Zestaw 48 Ct Easter Pack 72G      	2	1	2	1	0	4100	0	1
$2015	Zestaw 48 Pink Color 94G          	2	1	2	1	0	4100	0	1
$2016	Zestaw 36 Your Wellness54G        	2	1	2	1	0	4590	0	1
$2017	Zestaw 36 Super Goodness60G       	2	1	2	1	0	4590	0	1
$2018	Zestaw Luxury White Tin 36        	1	1	2	1	0	5250	0	1
$2019	White Tea Coc. Passion Fruit 2gx20	1	1	2	1	0	1590	0	1
