#1
#1
#1
$3656	ZESTAW 2W1 ZIMOWY MUFFIN M+B      	4	1	2	1	0	5903760201678	3690	0
$2952	YOPE Mydlo Zimowy muffin          	1	1	2	1	0	5903760201258	1750	0
$2953	YOPE ZEL POD PRYSZNIC ZIMOWY MUFFI	1	1	2	1	0	5903760201296	1750	0
$2954	YOPE Mydlo MYDLO W PLYNIE ZIMOWY C	1	1	2	1	0	5903760201234	1750	0
$2955	YOPE ZESTAW 2W1 CHOCO BOWL MYDLO 5	1	1	2	1	0	5903760201616	4590	0
$2956	YOPE Z 2W1 CHOCO BOWL MYDLO+ZEL   	1	1	2	1	0	5903760201593	3750	0
$3213	Brazujacy balsam mini Pom.z cyn   	1	1	2	1	0	03032138	1990	0
$3214	Pudelko Mokosh srednie z wypelnien	1	1	2	1	0	03032145	890	0
$3218	Pudelko Mokosh duze z wypelnieniem	1	1	2	1	0	03032183	1050	0
$3219	Nawil. zel do c.Drzewo sand.burszt	1	1	2	1	0	5902729034661	6250	0
$3221	Olejek do brody i wlosow zielona k	1	1	2	1	0	5902729034302	4550	0
