#1
#1
#1
$3902	Yankee Carjar zapach do auta      	4	1	2	1	0	28039020	1050	0
$3903	Yankee CarjarUltimateZapachDoAuta 	4	1	2	1	0	28039037	1850	0
$3906	Yankee Swieca sloik maly          	1	1	2	1	0	28039068	3950	0
$3149	Yankee Nakladka na sloik          	1	1	2	1	0	28031499	1950	0
$2932	Swieca Paolo Natural Secrets      	1	1	2	1	0	5907688710861	6950	0
$2933	Swieca Sophia Natural Secrets     	1	1	2	1	0	5907688710854	6950	0
$2934	ZESTAW peeling + maslo            	1	1	2	1	0	34029343	6650	0
$2935	ZESTAW mini bestsellery Natural Se	1	1	2	1	0	34029350	7890	0
$2936	ZESTAW mini mydelka Natural Secret	1	1	2	1	0	34029367	3990	0
$2937	Yankee Candle Zapalki             	1	1	2	1	0	5907222030028	250	0
