#1
#1
#1
$450	SYLVECO ùAGODZ§CY KREM POD OCZY   	1	1	2	1	0	5907502687157	4600	0
$451	SYLVECO KREM BRZOZOWY Z BETULIN§  	1	1	2	1	0	5907502687102	4600	0
$2273	SYLVECO KREM BRZOZOWO.ROKIT. Z BET	1	1	2	1	0	5907502687058	4750	0
$453	SYLVECO KREM BRZOZ..NAGIET. Z BET 	1	1	2	1	0	5907502687027	5000	0
$454	SYLVECO LEKKI KREM BRZOZOWY       	1	1	2	1	0	5907502687188	4550	0
$455	SYLVECO LEKKI KREM NAGIETKOWY     	1	1	2	1	0	5907502687171	4650	0
$456	SYLVECO LEKKI KREM ROKITNIKOWY    	1	1	2	1	0	5907502687195	4650	0
$457	SYLVECO BRZOZOWA POMADKA OCHRONNA 	1	1	2	1	0	5907502687065	1400	0
$458	SYLVECO ROKITNIKOWA POMADKA OCHR. 	1	1	2	1	0	5907502687072	1400	0
$459	SYLVECO RUMIANKOWY ΩEL DO TWARZY  	1	1	2	1	0	5907502687201	2690	0
$460	SYLVECO TYMIANKOWY ΩEL DO TWARZY  	1	1	2	1	0	5907502687218	2690	0
$461	SYLVECO ARNIKOWE MLECZKO OCZYSZCZ.	1	1	2	1	0	5907502687232	2800	0
$462	SYLVECO HIBISKUSOWY TONIK         	1	1	2	1	0	5907502687256	2690	0
$463	SYLVECO ùAGODNY ΩEL DO HIG. INT.  	1	1	2	1	0	5907502687249	2700	0
$464	SYLVECO KOJ§CY BALSAM DO CIAùA    	1	1	2	1	0	5907502687225	4200	0
$465	SYLVECO BALSAM BRZOZOWY Z BETULIN§	1	1	2	1	0	5907502687164	4450	0
$466	SYLVECO REGENERUJ§CY KREM DO R§K  	1	1	2	1	0	5907502687089	2500	0
$467	SYLVECO REGENERUJ§CY KREM DO ST‡P 	1	1	2	1	0	5907502687096	2490	0
$468	SYLVECO DELIKATNY ΩEL DO CIAùA    	1	1	2	1	0	5907502687287	2500	0
$469	SYLVECO KREMOWY ΩEL DO CIAùA      	1	1	2	1	0	5907502687294	2700	0
$470	SYLVECO BALSAM MYJ. DO Wù. Z BET. 	1	1	2	1	0	5907502687263	4400	0
$471	SYLVECO ODBUD. SZAMPON PSZEN..OWS.	1	1	2	1	0	5907502687270	3700	0
$472	SYLVECO ODΩ. POMADKA Z PEELINGIEM 	1	1	2	1	0	5907502687300	1400	0
$473	SYLVECO LIPOWY PùYN MICELARNY     	1	1	2	1	0	5907502687317	2600	0
$475	SYLVECO OCZYSZCZ. PEELING DO TW.  	1	1	2	1	0	5907502687331	3100	0
$476	SYLVECO WYGù.PEELING DO TW.       	1	1	2	1	0	5907502687348	3090	0
$477	SYLVECO LNIANA MASKA DO WùOS‡W    	1	1	2	1	0	5907502687362	4050	0
$478	SYLVECO WYGù. ODΩYWKA DO WùOS‡W   	1	1	2	1	0	5907502687355	3950	0
$479	SYLVECO ZIOù.PùYN DO JAMY UST.    	1	1	2	1	0	5907502687379	2590	0
$480	SYLVECO ENZYMAT. PEELING DO TW.   	1	1	2	1	0	5902249010428	3900	0
$486	SYLVECO NATURALNA PASTA DO Z®B‡W  	1	1	2	1	0	5902249010688	2090	0
$2275	SYLVECO ΩEL PUNKTOWY NA WYPRYSKI  	1	1	2	1	0	5902249010695	2690	0
$488	SYLVECO ZIOùOWY PùYN DO PùUKANIA J	1	1	2	1	0	5902249010701	1690	0
$489	SYLVECO NAWILΩ. BALSAM NA ROZST®PY	1	1	2	1	0	5902249010794	4200	0
$491	SYLVECO NATURALNY DEZO. KWIATOWY  	1	1	2	1	0	5902249011456	3400	0
$492	SYLVECO NATURALNY DEZO. ZIOùOWY   	1	1	2	1	0	5902249011449	3400	0
$498	BIOLAVEN ΩEL MYJ§CY DO CIAùA      	1	1	2	1	0	5907502687546	2700	0
$499	BIOLAVEN BALSAM DO CIAùA          	1	1	2	1	0	5907502687553	3000	0
$500	BIOLAVEN ΩEL DO HIGIENY INTYMNEJ  	1	1	2	1	0	5907502687560	2850	0
$501	BIOLAVEN SZAMPON DO WùOS‡W        	1	1	2	1	0	5907502687577	2800	0
$502	BIOLAVEN PùYN MICELARNY           	1	1	2	1	0	5907502687522	2600	0
$503	BIOLAVEN ΩEL MYJ§CY DO TWARZY     	1	1	2	1	0	5907502687539	2600	0
$504	BIOLAVEN KREM DO TWARZY NA DZIE„  	1	1	2	1	0	5907502687508	3600	0
$505	BIOLAVEN KREM DO TWARZY NA NOC    	1	1	2	1	0	5907502687515	3600	0
$506	BIOLAVEN SERUM PRZECIWZMARSZCZKOWE	1	1	2	1	0	5902249010190	4300	0
$507	BIOLAVEN KREM POD OCZY            	1	1	2	1	0	5902249012255	3700	0
$508	BIOLAVEN KREM DO R§K              	1	1	2	1	0	5902249010459	2390	0
$510	BIOLAVEN ODΩYWKA DO WùOS‡W        	1	1	2	1	0	5902249010466	2790	0
$2282	VIANEK NAW. ΩEL POD PRYSZNIC      	1	1	2	1	0	5907502687775	2600	0
$512	VIANEK NAW. ΩEL DO HIGIENY INT.   	1	1	2	1	0	5907502687799	2690	0
$2284	VIANEK NAW. MLECZKO DO CIAùA      	1	1	2	1	0	5907502687768	2990	0
$514	VIANEK NAW..WYGù. PEELING DO CIAùA	1	1	2	1	0	5907502687744	3090	0
$515	VIANEK NAW. MASùO DO CIAùA        	1	1	2	1	0	5907502687782	3350	0
$516	VIANEK NAW..REG.OLEJEK DO CIAùA   	1	1	2	1	0	5907502687751	3450	0
$4248	VIANEK NAW.KREM DO R§K            	1	1	2	1	0	5907502687805	2500	0
$519	VIANEK NAW.SZAMPON DO WùOS‡W      	1	1	2	1	0	5907502687720	3000	0
$520	VIANEK NAW. ODΩYWKA DO WùOS‡W     	1	1	2	1	0	5907502687737	3190	0
$2285	VIANEK NAW.PùYN MICELARNY         	1	1	2	1	0	5907502687652	2800	0
$523	VIANEK NAW.MLECZKO DO DEMAKIJAΩU  	1	1	2	1	0	5907502687645	3090	0
$524	VIANEK NAW.TONIK.MGIEùKA DO TWARZY	1	1	2	1	0	5907502687669	2800	0
$525	VIANEK NAW.DO TWARZY NA DZIE„     	1	1	2	1	0	5907502687676	4000	0
$4525	VIANEK NAW.KREM DO TWARZY NA NOC  	1	1	2	1	0	5907502687683	3950	0
$527	VIANEK NAW.KREM POD OCZY          	1	1	2	1	0	5907502687690	4100	0
$528	VIANEK ODΩ.ΩEL POD PRYSZNIC       	1	1	2	1	0	5907502687881	2500	0
$529	VIANEK ODΩ.BALSAM DO CIAùA        	1	1	2	1	0	5907502687904	2700	0
$530	VIANEK ODΩ..WYGù. PEELING DO CIAùA	1	1	2	1	0	5907502687867	2950	0
$531	VIANEK ODΩ.MASùO DO CIAùA         	1	1	2	1	0	5907502687898	2990	0
$532	VIANEK ODΩ..REG. OLEJEK DO CIAùA  	1	1	2	1	0	5907502687874	3000	0
$533	VIANEK ODΩ ODΩYWCZY KREM DO R§K   	1	1	2	1	0	5902249010145	2400	0
$534	VIANEK ODΩ ODΩ. SZAMPON DO WùOS‡W 	1	1	2	1	0	5902249010053	2690	0
$535	VIANEK ODΩ ODΩ.MASKA DO WùOS‡W    	1	1	2	1	0	5902249010060	2790	0
$536	VIANEK ODΩ ODΩ. OLEJEK DO WùOS‡W  	1	1	2	1	0	5902249010169	3000	0
$537	VIANEK ODΩ. MAS. PEELING DO TW.   	1	1	2	1	0	5902249010121	3000	0
$538	VIANEK ODΩ.TONIK I PùYN MICEL. 2w1	1	1	2	1	0	5902249010077	2690	0
$539	VIANEK ODΩ.MLECZKO DO DEMAKIJAΩU  	1	1	2	1	0	5902249010084	2800	0
$540	VIANEK ODΩ.EL MYJ§CY DO TWARZY    	1	1	2	1	0	5902249010091	2700	0
$541	VIANEK ODΩ.KREM DO TWARZY NA DZIE„	1	1	2	1	0	5902249010107	3200	0
$542	VIANEK ODΩ.KREM DO TWARZY NA NOC  	1	1	2	1	0	5902249010114	3190	0
$543	VIANEK ODΩ ODΩYWCZY KREM POD OCZY 	1	1	2	1	0	5902249010138	3200	0
$544	VIANEK ODΩ. POMADKA OCHRONNA      	1	1	2	1	0	5902249011159	1400	0
$2290	VIANEK ENERG.ΩEL POD PRYSZNIC     	1	1	2	1	0	5907502687829	2590	0
$546	VIANEK ENERG.BALSAM DO CIAùA      	1	1	2	1	0	5907502687843	2990	0
$547	VIANEK ENE..DETO. PEELING DO CIAùA	1	1	2	1	0	5907502687836	2990	0
$548	VIANEK ENERG MASùO DO CIAùA       	1	1	2	1	0	5907502687850	3350	0
$549	VIANEK ENE NORMAL. ΩEL DO TWARZY  	1	1	2	1	0	5902249010350	2700	0
$550	VIANEK ENE NORMAL. TONIK DO TWARZY	1	1	2	1	0	5902249010367	2800	0
$551	VIANEK ENE NORM. KREM DO TW.DZE„  	1	1	2	1	0	5902249010374	3700	0
$552	VIANEK ENE NORM. KREM DO TW. NOC  	1	1	2	1	0	5902249010381	3650	0
$553	VIANEK ENE NORM.PEELING DO TW.    	1	1	2	1	0	5902249010435	2790	0
$555	VIANEK ENE NORMAL. SZAMPON        	1	1	2	1	0	5902249010398	2900	0
$556	VIANEK ENE NORMAL. LEKKA ODΩYWKA  	1	1	2	1	0	5902249010404	2990	0
$557	VIANEK ENE TONIK.WCIERKA DO WùOS‡W	1	1	2	1	0	5902249010411	2800	0
$558	VIANEK ùAG KREM. ΩEL POD PRYSZNIC 	1	1	2	1	0	5907502687959	2490	0
$559	VIANEK ùAG BALSAM DO CIAùA        	1	1	2	1	0	5907502687980	3850	0
$560	VIANEK ùAG..WYGù.PEELING DO CIAùA 	1	1	2	1	0	5907502687966	3090	0
$561	VIANEK ùAG. MASùO DO CIAùA        	1	1	2	1	0	5907502687973	4050	0
$562	VIANEK ùAG PRZECIWùUP. SZAMPON    	1	1	2	1	0	5902249010510	3300	0
$563	VIANEK ùAG.PEELING DO SK‡RY GùOWY 	1	1	2	1	0	5902249010947	3500	0
$564	VIANEK ùAG.OLEJEK DO DEMAKIJAΩU   	1	1	2	1	0	5902249010480	3100	0
$2296	VIANEK ùAG.EMULSJA MYJ§CA DO TW.  	1	1	2	1	0	5902249010473	2890	0
$566	VIANEK ùAG.TONIK.MGIEùKA DO TWARZY	1	1	2	1	0	5902249010497	2650	0
$567	VIANEK ùAG.KREM BB1 SPF 15 JASNY  	1	1	2	1	0	5902249010954	4200	0
$2297	VIANEK ùAG.KREM BB2 SPF 15 CIEMNY 	1	1	2	1	0	5902249010541	4150	0
$569	VIANEK ùAG. KREM DO TWARZY NA NOC 	1	1	2	1	0	5902249010558	4150	0
$571	VIANEK ùAG. POMADKA OCHRONNA      	1	1	2	1	0	5902249011142	1400	0
$572	VIANEK KOJ KOJ§CY ΩEL POD PRYSZNIC	1	1	2	1	0	5907502687997	3090	0
$573	VIANEK KOJ. ΩEL DO HIGIENY INT.   	1	1	2	1	0	5902249010015	3090	0
$574	VIANEK KOJ KOJ§CY BALSAM DO CIAùA 	1	1	2	1	0	5902249010046	3850	0
$575	VIANEK KOJ..WYGù. PEELING DO CIAùA	1	1	2	1	0	5902249010008	3550	0
$576	VIANEK KOJ. MASùO DO CIAùA        	1	1	2	1	0	5902249010039	4050	0
$577	VIANEK KOJ.REG. OLEJEK DO CIAùA   	1	1	2	1	0	5902249010022	4050	0
$578	VIANEK KOJ W.SZAMPON DO WùOS‡W    	1	1	2	1	0	5902249010916	3250	0
$579	VIANEK KOJ.WZM.MASKA DO WùOS‡W    	1	1	2	1	0	5902249010923	2990	0
$580	VIANEK KOJ WZM.SERUM DO WùOS‡W    	1	1	2	1	0	5902249011067	3400	0
$581	VIANEK KOJ. PùYN MIC. TONIK 2w1   	1	1	2	1	0	5902249010572	2890	0
$582	VIANEK KOJ ENZYM. ΩEL DO TWARZY   	1	1	2	1	0	5902249010565	3090	0
$583	VIANEK KOJ WZM. KREM DO TW. DZIE„ 	1	1	2	1	0	5902249010589	4350	0
$584	VIANEK KOJ WZM.KREM DO TWARZY NOC 	1	1	2	1	0	5902249010596	4400	0
$585	VIANEK KOJ WZM.SERUM DO TWARZY    	1	1	2	1	0	5902249010602	4350	0
$587	VIANEK KOJ KOJ§CA POMADKA OCHRONNA	1	1	2	1	0	5902249011166	1400	0
$588	VIANEK UJ®. ΩEL POD PRYSZNIC      	1	1	2	1	0	5907502687935	2490	0
$2298	VIANEK UJ®.BALSAM DO CIAùA        	1	1	2	1	0	5907502687942	3850	0
$590	VIANEK UJ®..WYGù. PEELING DO CIAùA	1	1	2	1	0	5907502687911	3450	0
$591	VIANEK UJ®..REGE.OLEJEK DO CIAùA  	1	1	2	1	0	5907502687928	4550	0
$592	VIANEK UJ®..REGE. KREM DO R§K     	1	1	2	1	0	5902249010886	2600	0
$593	VIANEK UJ®..REGE. PEELING DO R§K  	1	1	2	1	0	5902249010893	2690	0
$594	VIANEK UJ® REG. KURACJA DO R§K    	1	1	2	1	0	5902249010909	2900	0
$4249	VIANEK UJ®..REGE. SZAMPON F.JASNE 	1	1	2	1	0	5902249011005	3300	0
$596	VIANEK UJ®..REGE. SZAMPON F.CIEMNE	1	1	2	1	0	5902249011012	3300	0
$599	VIANEK UJ® REWIT.PùYN MICELARNY   	1	1	2	1	0	5902249010961	2900	0
$600	VIANEK UJ® REWIT.ML.DO DEMAKIJAΩU 	1	1	2	1	0	5902249010985	2850	0
$601	VIANEK UJ® REWIT.ΩEL MYJ§CY DO TW.	1	1	2	1	0	5902249010992	3000	0
$602	VIANEK UJ® REWIT.TONIK DO TWARZY  	1	1	2	1	0	5902249010978	2990	0
$603	VIANEK UJ ®.KREM DO TW.DZIE„ SUCHA	1	1	2	1	0	5902249011074	4450	0
$604	VIANEK UJ® KREM DO TW.NA DZ.TùUSTA	1	1	2	1	0	5902249011081	4350	0
$605	VIANEK UJ® KREM DO TWARZY NA NOC  	1	1	2	1	0	5902249011098	4600	0
$606	VIANEK UJ® PRZECIWZM. KREM P.OCZY 	1	1	2	1	0	5902249011104	4590	0
$607	VIANEK UJ® REWIT.MAS.PEELING DO TW	1	1	2	1	0	5902249011043	3100	0
$609	VIANEK UJ® PRZECIWZ.ELIKSIR DO TW.	1	1	2	1	0	5902249011111	4900	0
$2299	VIANEK UJ® PRZECIWZ.SERUM DO TW.  	1	1	2	1	0	5902249011128	4750	0
$611	VIANEK UJ® REG. POMADKA OCHR.     	1	1	2	1	0	5902249011173	1400	0
$623	DUETUS Tonik do twarzy            	1	1	2	1	0	5902249011289	2790	0
$625	DUETUS Krem na noc                	1	1	2	1	0	5902249011302	3650	0
$626	DUETUS Serum reguluj•ce           	1	1	2	1	0	5902249011333	2990	0
$627	DUETUS Peeling do twarzy          	1	1	2	1	0	5902249011319	2990	0
$639	OLEIQ r¢æa damasce‰ska            	1	1	2	1	0	5902249011777	3450	0
$640	OLEIQ lawenda                     	1	1	2	1	0	5902249011555	3450	0
$641	OLEIQ werbena                     	1	1	2	1	0	5902249011784	3290	0
$642	OLEIQ nagietek                    	1	1	2	1	0	5902249011562	3290	0
$643	OLEIQ mi©ta pieprzowa             	1	1	2	1	0	5902249012040	3290	0
$644	OLEIQ melisa lekarska             	1	1	2	1	0	5902249012088	3450	0
$645	OLEIQ aloes                       	1	1	2	1	0	5902249012095	3290	0
$646	OLEIQ og¢rek                      	1	1	2	1	0	5902249012118	3290	0
$647	OLEIQ malina                      	1	1	2	1	0	5902249012125	3290	0
$648	OLEIQ Olej z pestek wiòni         	1	1	2	1	0	5902249011685	4290	0
$649	OLEIQ Olej z konopi siewnych      	1	1	2	1	0	5902249012163	4290	0
$650	OLEIQ Olej z czarnuszki           	1	1	2	1	0	5902249012170	4290	0
$652	OLEIQ Olej z pachnotki .perilla.  	1	1	2	1	0	5902249011647	4290	0
$653	OLEIQ Olej z pestek òliwki        	1	1	2	1	0	5902249011722	4290	0
$654	OLEIQ Olej z granatu              	1	1	2	1	0	5902249011739	4290	0
$655	OLEIQ Olej z æurawiny             	1	1	2	1	0	5902249011630	4290	0
$662	Biolaven Peeling do sk¢ry gàowy   	1	1	2	1	0	5902249014952	3600	0
$663	Biolaven Maska do wàos¢w          	1	1	2	1	0	5902249014945	3600	0
$664	Biolaven Szampon reguluj•cy       	1	1	2	1	0	5902249014938	2790	0
$2277	Sylveco Nagietkowa pianka do tw.  	1	1	2	1	0	5902249014808	2800	0
$667	Sylveco SERUM REGENERUJ§CE        	1	1	2	1	0	5902249014846	6950	0
$2278	Sylveco SERUM Z WITAMIN§ C        	1	1	2	1	0	5902249014853	8000	0
$669	Sylveco SERUM WYGùADZAJ§CE        	1	1	2	1	0	5902249014860	8000	0
$950	Akacja kwiat 50g                  	2	1	2	1	0	5906365702014	650	0
$951	Arcydzi©giel korze‰ 50g           	4	1	2	1	0	5907752643569	450	0
$952	Aronia owoc 50g                   	4	1	2	1	0	5906365702472	950	0
$953	Babka jajowata nasienie 100g      	2	1	2	1	0	5907752643866	990	0
$954	Babka zwyczajna liòÜ 50g          	2	1	2	1	0	5905279799394	650	0
$955	Bazylia ziele 50g                 	4	1	2	1	0	5907752643316	550	0
$956	Berberys owoc 50g                 	4	1	2	1	0	5905279799479	650	0
$957	Bez czarny kora 25g               	4	1	2	1	0	5907752643927	2050	0
$959	Biedrzeniec korze‰ 50g            	2	1	2	1	0	5907752643309	690	0
$960	Bluszczyk kurdybanek ziele 50g    	4	1	2	1	0	5905279799608	690	0
$961	Bàawatek kwiat 25g                	2	1	2	1	0	5906365702885	490	0
$962	Bàonnix 100g tor                  	2	1	2	1	0	5907752643644	700	0
$963	Bàonnix Vital 300g                	2	1	2	1	0	5907752643880	650	0
$964	Bodziszek cuchn•cy ziele 50g      	2	1	2	1	0	5905279799585	990	0
$965	Bor¢wka czernica liòÜ 50g         	2	1	2	1	0	5906365702038	950	0
$966	Bor¢wka czernica owoc 50g         	2	1	2	1	0	5909990628179	650	0
$967	Bylica boæego drzewka 50g         	2	1	2	1	0	5907752643750	850	0
$968	Bylica posp.ziele 50g             	2	1	2	1	0	5906365702045	690	0
$969	Chmiel szyszki 50g                	2	1	2	1	0	5905279799660	850	0
$970	Cykoria ziele 50g                 	2	1	2	1	0	5907752643378	650	0
$971	Cynamon Cejlo‰ski mielony 50g     	4	1	2	1	0	5905279799516	1250	0
$972	Czarnuszka nasiona 50g            	4	1	2	1	0	5906365702359	650	0
$973	Czosnek nied´wiedzi 25g           	2	1	2	1	0	5905279799448	590	0
$975	Czystek ziele 100g                	2	1	2	1	0	5905279799035	2990	0
$976	Czystek ziele 250g                	2	1	2	1	0	5905279799011	700	0
$977	Czystek ziele 30x1g               	2	1	2	1	0	5905279799028	750	0
$978	Dymnica ziele 50g                 	2	1	2	1	0	5906365702052	2150	0
$979	Dziewanna kwiat 50g . òrodek spoæ.	4	1	2	1	0	5905279799653	990	0
$980	Glistnik ziele 50g                	2	1	2	1	0	5906365702410	650	0
$981	Gà¢g owoc 25x2g                   	4	1	2	1	0	5905279799493	750	0
$983	Gojnik ziele 20g                  	4	1	2	1	0	5905279799103	690	0
$984	Gorczyca biaàa nasiona 50g        	2	1	2	1	0	5906365702373	690	0
$985	Gorczyca czarna nasiona 50g       	1	1	2	1	0	5907752643286	1050	0
$986	Her. Ωurawinowa 25x2g             	1	1	2	1	0	5906365702007	700	0
$987	Her.czerwona PU.ERH 100g          	4	1	2	1	0	5906365702427	390	0
$988	Herbata zielona 100g              	4	1	2	1	0	5906365702441	590	0
$989	Hibiskus kwiat 50g                	1	1	2	1	0	5905279799486	2890	0
$990	Huba brzozowa 50g                 	2	1	2	1	0	5906365702069	1290	0
$991	Hyzop ziele 50g                   	2	1	2	1	0	5906365702298	590	0
$992	Imbir kà•cze 25x1,5g              	2	1	2	1	0	5907752643330	550	0
$993	Imbir kà•cze 50g                  	2	1	2	1	0	5906365702991	690	0
$994	Jarz©bina owoc 50g                	2	1	2	1	0	5906365702854	700	0
$995	Jasnota kwiat 25g                 	2	1	2	1	0	5906365702830	650	0
$996	Jemioàa ziele 50g                 	2	1	2	1	0	5906365702076	1350	0
$997	Jeæ¢wka purpurowa ziele 50g       	2	1	2	1	0	5906365702083	1890	0
$999	Kalina koralowa kora 50g          	2	1	2	1	0	5907752643002	650	0
$1000	Karczoch liòÜ 50g                 	2	1	2	1	0	5906365702922	2550	0
$1001	Kasztanowiec kora 50g             	2	1	2	1	0	5909990903016	850	0
$1002	Kasztanowiec kwiat 50g            	2	1	2	1	0	5906365702984	690	0
$1003	Kawa zielona mielona 200g         	4	1	2	1	0	5907752643712	450	0
$1004	Kobylak korze‰ 50g                	2	1	2	1	0	5906365702090	850	0
$1005	Koànierz gorczycowy               	2	1	2	1	0	5907752643040	19000	0
$1006	Koniczyna biaàa kwiat 50g         	2	1	2	1	0	5907752643477	650	0
$1007	Koniczyna czerwona kwiat 50g      	2	1	2	1	0	5907752643460	590	0
$1008	Koper wàoski owoc 50g             	2	1	2	1	0	5909994311367	750	0
$1009	Krwiòci•g ziele 50g               	2	1	2	1	0	5907752643453	1090	0
$1011	Len mielony odtàuszczony 200g     	2	1	2	1	0	5906365702755	450	0
$1012	Lipa kwiatostan 50g               	2	1	2	1	0	5909994310865	550	0
$1013	Lukrecja korze‰ 50g               	2	1	2	1	0	5909990628438	650	0
$1014	ùopian korze‰ 50g                 	2	1	2	1	0	5906365702526	690	0
$1015	Macierzanka ziele 50g             	4	1	2	1	0	5905279799318	550	0
$1016	Majeranek otarty 50g              	2	1	2	1	0	5906365702380	990	0
$1017	Malina liòÜ 50g                   	2	1	2	1	0	5907752643361	650	0
$1018	Malina owoc 50g                   	2	1	2	1	0	5907752643019	550	0
$1019	Malwa czarna kwiat 50g            	2	1	2	1	0	5907752643514	650	0
$1020	Marzanka wonna ziele 50g          	2	1	2	1	0	5905279799387	700	0
$1021	Materac gorczycowy duæy           	2	1	2	1	0	5905279799165	2990	0
$1022	Materac gorczycowy maày 1800x750  	2	1	2	1	0	5905279799127	2650	0
$1024	Melisa liòÜ 50g                   	2	1	2	1	0	5905279799257	950	0
$1025	M©czennica ziele 50g              	2	1	2	1	0	5905279799288	550	0
$1026	Mieszanka na menopauz© 100g       	2	1	2	1	0	5905279799530	790	0
$1027	Mieszanka na odpornoòÜ 100g       	2	1	2	1	0	5905279799691	1090	0
$1028	Mieszanka stop pasoæyty 100g      	4	1	2	1	0	5905279799363	500	0
$1030	Mi©ta liòÜ 50g                    	4	1	2	1	0	5905279799226	900	0
$1031	Miodunka ziele 50g                	4	1	2	1	0	5905279799639	450	0
$1032	Màody j©czmie‰ 100g .             	4	1	2	1	0	5907752643910	1090	0
$1035	Mniszek korze‰ 50g                	2	1	2	1	0	5909994310124	550	0
$1036	Mniszek kwiat 25g                 	4	1	2	1	0	5905279799431	850	0
$1037	Mniszek liòÜ 50g                  	2	1	2	1	0	5905279799424	2650	0
$1038	Morszczyn 50g                     	2	1	2	1	0	5906365702120	550	0
$1039	Morwa biaàa liòÜ 20x2g            	2	1	2	1	0	5906365702823	550	0
$1040	Morwa biaàa liòÜ 50g              	2	1	2	1	0	5906365702847	690	0
$1041	Mydlnica korze‰ 50g               	2	1	2	1	0	5906365702748	590	0
$1042	Nagietek kwiat 50g                	4	1	2	1	0	5905279799578	1290	0
$1043	Niepokalanek owoc mielony 100g    	2	1	2	1	0	5905279799196	590	0
$1044	Nostrzyk ziele 50g                	4	1	2	1	0	5907752643552	1950	0
$1045	Oczar liòÜ 50g                    	1	1	2	1	0	5905279799264	1790	0
$1046	Og¢recznik ziele 50g              	1	1	2	1	0	5906365702137	1700	0
$1047	Olej lniany 240 ml                	4	1	2	1	0	5906365702656	1390	0
$1048	Olej lniany 480 ml                	4	1	2	1	0	5906365702700	550	0
$1050	Olej z ostropestu 250 ml.òr.spoæ. 	4	1	2	1	0	5907752643965	550	0
$1051	Olej æywokostowy 50ml             	2	1	2	1	0	5905279799332	790	0
$1052	Oman korze‰ 50g                   	4	1	2	1	0	5907752643972	790	0
$1053	OregaKap olejek z oregano 30ml    	2	1	2	1	0	5907752643699	990	0
$1054	Ostropest owoc 100g               	4	1	2	1	0	5907752643873	590	0
$1055	Ostropest plamisty mielony 200g   	1	1	2	1	0	5905279799141	750	0
$1056	Otr©by owsiane 250g               	4	1	2	1	0	5906365702731	490	0
$1057	Otr©by pszenne 200g               	4	1	2	1	0	5906365702724	490	0
$1059	Pas gor. na staw àokciowy         	2	1	2	1	0	5907752643149	5750	0
$1060	Pas gorczycowy napiersiowy        	2	1	2	1	0	5907752643170	2990	0
$1061	Pas gorczycowy. àokciowo.barkowy  	2	1	2	1	0	5907752643156	2290	0
$1062	Pas gorczycowy na bark            	2	1	2	1	0	5907752643095	4190	0
$1063	Pas gorczycowy na czoào           	2	1	2	1	0	5907752643101	5950	0
$1064	Pas gorczycowy na kr©gosàup       	2	1	2	1	0	5907752643163	3350	0
$1066	Pas gorczycowy.uniwersalny        	2	1	2	1	0	5907752643125	3150	0
$1067	Pierwiosnka kwiat 50g             	2	1	2	1	0	5907752643323	650	0
$1069	Podbiaà kwiat 25g                 	2	1	2	1	0	5906365702151	490	0
$1071	Poduszka . kr•æek duæy            	2	1	2	1	0	5907752643231	5250	0
$1074	Poduszka gor. maàa 450x330mm      	2	1	2	1	0	5907752643200	7850	0
$1075	Poduszka gor.duæa 900x330mm       	2	1	2	1	0	5907752643194	8050	0
$1078	Pokrzywa liòÜ 50g                 	4	1	2	1	0	5905279799233	690	0
$1079	Poàonicznik ziele 50g             	4	1	2	1	0	5905279799073	1390	0
$1080	Poziewnik ziele 50g               	2	1	2	1	0	5906365702953	750	0
$1081	Poziomka liòÜ 50g                 	4	1	2	1	0	5906365702816	1190	0
$1083	Przelot kwiat 25g                 	2	1	2	1	0	5906365702182	650	0
$1084	Przetacznik ziele 50g             	2	1	2	1	0	5906365702199	5250	0
$1085	Przytulia wàaòciwa ziele 50g      	2	1	2	1	0	5906365702779	590	0
$1086	Rdestowiec japo‰ski kà•cze 100g   	4	1	2	1	0	5905279799370	400	0
$1088	Rokitnik zwyczajny owoc 50g       	4	1	2	1	0	5906365702496	1250	0
$1090	Rumianek koszyczek 50g            	4	1	2	1	0	5905279799202	690	0
$1091	Rumianek rzymski koszy. 25g       	4	1	2	1	0	5906365702205	1290	0
$1092	Ruszczyk kà•cze 50g . sup.diety   	2	1	2	1	0	5905279799561	650	0
$1093	Ruta ziele 50g                    	2	1	2	1	0	5906365702212	990	0
$1094	Rutwica ziele 50g                 	2	1	2	1	0	5906365702229	650	0
$1097	Skrzyp ziele 50g                  	2	1	2	1	0	5909994310568	550	0
$1098	Sàonecznik kwiat 50g sup.diety    	2	1	2	1	0	5907752643347	700	0
$1099	Stokrotka kwiat 25g               	2	1	2	1	0	5906365702236	2450	0
$1100	Szaàwia liòÜ 50g                  	4	1	2	1	0	5905279799240	1190	0
$1102	SzczeÜ korze‰ 50g                 	2	1	2	1	0	5907752643996	650	0
$1103	SzczeÜ ziele 50g                  	2	1	2	1	0	5905279799004	690	0
$1104	Tarnina kwiat 25g sup.diety       	2	1	2	1	0	5906365702878	1190	0
$1105	Tarnina owoc 50g sup.diety        	2	1	2	1	0	5906365702489	1390	0
$1107	Tymianek ziele 50g                	2	1	2	1	0	5909994311466	700	0
$1108	Uczep ziele 50g                   	2	1	2	1	0	5906365702243	750	0
$1109	Werbena liòÜ 50g                  	4	1	2	1	0	5905279799097	1700	0
$1110	W©æownik kà•cze 50g               	1	1	2	1	0	5907752643545	850	0
$1111	Wierzbownica drob.ziele 50g       	2	1	2	1	0	5906365702304	650	0
$1112	Wiesioàek nasiona 100g            	2	1	2	1	0	5906365702267	650	0
$1113	Wilkakora 50g . sup.diety         	2	1	2	1	0	5905279799080	590	0
$1114	Woreczek lawendowy                	2	1	2	1	0	5907752643279	590	0
$1115	Wrotycz ziele 50g                 	2	1	2	1	0	5905279799615	1050	0
$1116	Wrzos kwiat 50g                   	2	1	2	1	0	5906365702335	650	0
$1117	Ωe‰.sze‰ korze‰ 25g               	2	1	2	1	0	5905279799271	1350	0
$1118	Ωurawina owoce 50g                	2	1	2	1	0	5906365702502	650	0
$1119	Ωywokost korze‰ 50g               	2	1	2	1	0	5906365702892	2450	0
$1120	Ωywokost korze‰ mielony 100g      	2	1	2	1	0	5905279799349	39950	0
$1121	Citrokap ekstrakt z pestek grejp. 	2	1	2	1	0	5907752643774	690	0
$1122	Goji owoc 100g                    	4	1	2	1	0	5907752643798	450	0
$1124	Karczoch liòÜ 20x3g               	2	1	2	1	0	5907752643484	1290	0
$1125	Lebiodka ziele 50g sup.diety      	2	1	2	1	0	5907752643293	490	0
$1128	Mieszanka stop kilogramy 100g     	2	1	2	1	0	5905279799707	990	0
$1129	Mieszanka stop palenie w przeàyku 	2	1	2	1	0	5905279799523	1050	0
$1131	Moringa sproszkowane liòcie 100g  	4	1	2	1	0	5905279799462	490	0
$1132	Nasienie babki pàesznika 100g     	2	1	2	1	0	5907752643491	650	0
$1134	Nasiona dyni 100g                 	2	1	2	1	0	5907752643583	3490	0
$1135	Nasiona dyni 200g                 	2	1	2	1	0	5907752643033	1190	0
$1142	Olej æywokostowy z gojnikiem 50ml 	2	1	2	1	0	5905279799455	550	0
$1143	Ostropest plam. miel.,odtà. 100g  	1	1	2	1	0	5907752643958	550	0
$1144	Owies ziele 50g                   	2	1	2	1	0	5907752643606	1650	0
$1148	Anyæ owoc 30 x 2g                 	2	1	2	1	0	5909994311916	550	0
$1149	Anyæ owoc 50g                     	2	1	2	1	0	5909994311961	990	0
$1151	Babka lancetowata liòÜ 50g        	2	1	2	1	0	5909990468126	750	0
$1152	Bez czarny kwiat 30 x 2g          	2	1	2	1	0	5909990628230	750	0
$1153	Bez czarny owoc 30 x 2g           	2	1	2	1	0	5909990665952	1290	0
$1154	Bez czarny owoc 50g               	2	1	2	1	0	5909994312067	1850	0
$1156	Bor¢wka czernica owoc 25g         	2	1	2	1	0	5909990628162	690	0
$1157	Brusznica liòÜ 50g                	2	1	2	1	0	5909990628209	550	0
$1158	Brzoza liòÜ 30 x 2g               	2	1	2	1	0	5909994311619	700	0
$1159	Brzoza liòÜ 50g                   	2	1	2	1	0	5909994311657	850	0
$1160	Bukwica ziele 50g                 	2	1	2	1	0	5909990743711	750	0
$1161	D•b kora 30 x 2g                  	2	1	2	1	0	5909994311718	550	0
$1162	D•b kora 50g                      	2	1	2	1	0	5909994311763	1250	0
$1163	Drapacz ziele 50g                 	2	1	2	1	0	5909994308824	750	0
$1164	Dziurawiec ziele 30 x 1,8g        	2	1	2	1	0	5909994311121	550	0
$1165	Dziurawiec ziele 50g              	2	1	2	1	0	5909994311169	690	0
$1166	Fasola naowocnia 50g              	2	1	2	1	0	5909990195329	550	0
$1167	Fioàek tr¢jbarwny ziele 30 x 2g   	2	1	2	1	0	5909994310216	750	0
$1168	Fioàek tr¢jbarwny ziele 50g       	2	1	2	1	0	5909994310261	590	0
$1169	Gà¢g kwiatostan 30 x 2g           	2	1	2	1	0	5909994311510	1950	0
$1170	Gà¢g kwiatostan 50g               	2	1	2	1	0	5909994311565	590	0
$1171	Goryczka korze‰ 50g               	2	1	2	1	0	5909990628308	590	0
$1172	Jaàowiec owoc 50g                 	2	1	2	1	0	5909994308725	700	0
$1173	Jeæyna faàdowana liòÜ 50g         	2	1	2	1	0	5909990468225	490	0
$1174	Kminek owoc 50g                   	2	1	2	1	0	5909990628346	490	0
$1175	Kocanka kwiatostan 50g            	2	1	2	1	0	5909994308626	750	0
$1176	Kolendra owoc 50g                 	2	1	2	1	0	5909994401723	550	0
$1177	Koper wàoski owoc 30x2g           	2	1	2	1	0	5909994311312	550	0
$1178	Kozieradka nasiona 50g            	2	1	2	1	0	5909990628360	550	0
$1179	Kozàek korze‰ 50g                 	2	1	2	1	0	5909994309524	550	0
$1180	Kruszyna kora 50g                 	2	1	2	1	0	5909994312166	790	0
$1181	Krwawnik ziele 50g                	2	1	2	1	0	5909994310964	690	0
$1182	Kukurydza znami© 50g              	2	1	2	1	0	5909990219728	550	0
$1184	Len nasiona 200g                  	2	1	2	1	0	5909990628377	1100	0
$1187	Lubczyk korze‰ 50g                	2	1	2	1	0	5909990628476	490	0
$1189	Melisa liòÜ 30 x 1,5g             	2	1	2	1	0	5909994310711	600	0
$1191	Mi©ta pieprzowa liòÜ 50g          	2	1	2	1	0	5909990628490	890	0
$1192	Nagietek kwiat 50g..              	2	1	2	1	0	5909990219322	750	0
$1193	NawàoÜ ziele 50g                  	2	1	2	1	0	5909990195725	550	0
$1194	Ortosyfon liòÜ 50g                	2	1	2	1	0	5909990473625	700	0
$1195	Orzech wàoski liòÜ 50g            	2	1	2	1	0	5909990219421	490	0
$1196	P•czki sosny 50g                  	2	1	2	1	0	5909990468324	1050	0
$1197	Perz kà•cze 50g                   	2	1	2	1	0	5909994309128	650	0
$1198	Pierwiosnki korze‰ 50g            	2	1	2	1	0	5909994401624	590	0
$1199	Pi©ciornik g©si ziele 50g         	2	1	2	1	0	5909990195527	650	0
$1200	Pi©ciornik kà•cze 50g             	2	1	2	1	0	5909990628544	650	0
$1201	Pioàun ziele 30 x 1g              	2	1	2	1	0	5909994311015	700	0
$1202	Podbiaà liòÜ 50g                  	2	1	2	1	0	5909994309326	590	0
$1203	Pokrzywa liòÜ 30 x 1,5g           	2	1	2	1	0	5909990219612	690	0
$1204	Pokrzywa zwyczajna korze‰ 50g     	2	1	2	1	0	5909991035112	700	0
$1206	Porzeczka czarna liòÜ 50g         	2	1	2	1	0	5909990903115	690	0
$1207	Prawoòlaz korze‰ 50g              	2	1	2	1	0	5909994309821	750	0
$1208	Przywrotnik ziele 50g             	2	1	2	1	0	5909990312016	490	0
$1209	Rdest ostrogorzki ziele 50g       	2	1	2	1	0	5909990628605	550	0
$1210	Rdest ptasi ziele 50g             	2	1	2	1	0	5909994310360	750	0
$1211	Rozmaryn liòÜ 50g                 	2	1	2	1	0	5909994309920	690	0
$1212	Rumianek koszyczek 30x1g          	2	1	2	1	0	5909994310629	690	0
$1213	Rzepik ziele 50g                  	2	1	2	1	0	5909990468522	690	0
$1215	Senes liòÜ 30x0,99g.1,21g         	2	1	2	1	0	5909994311213	550	0
$1216	Senes liòÜ 50g                    	2	1	2	1	0	5909990668458	650	0
$1217	Serdecznik ziele 50g              	2	1	2	1	0	5909990195824	500	0
$1218	Skrzyp ziele 30 x 1,5g            	2	1	2	1	0	5909994310513	700	0
$1219	Szaàwia liòÜ 30 x 1,5g            	2	1	2	1	0	5909994310414	1490	0
$1220	ólaz kwiat 50g                    	2	1	2	1	0	5909994338326	790	0
$1221	ówietlik ziele 30 x 2g            	2	1	2	1	0	5909990224616	450	0
$1223	Tasznik ziele 50g                 	2	1	2	1	0	5909990195428	550	0
$1224	Tysi•cznik ziele 50g              	2	1	2	1	0	5909990628643	590	0
$1225	Wi•z¢wka kwiat 50g                	2	1	2	1	0	5909990628667	790	0
$1226	Wierzba kora 50g                  	2	1	2	1	0	5909990219025	690	0
$1227	Wierzbownica ziele 100g           	2	1	2	1	0	5909991401924	650	0
$1228	Wierzbownica ziele 25x2g          	4	1	2	1	0	5909991402709	590	0
$1229	Wilæyna korze‰ 50g                	4	1	2	1	0	5909994309722	450	0
$1230	LiòÜ Melisy 50g                   	2	1	2	1	0	5909994310766	490	0
$1231	LiòÜ Szaàwi 50g                   	2	1	2	1	0	5909994310469	2790	0
$1232	LiòÜ pokrzywy 50g                 	2	1	2	1	0	5909990219520	550	0
$1233	Bez czarny kwiat 50g              	2	1	2	1	0	5909990628223	690	0
$1234	Szyszka chmielu 50g               	2	1	2	1	0	5909990311910	490	0
$1235	Koniczyna czerwona 25x1.5g        	2	1	2	1	0	5905279799714	650	0
$1236	Sezam nasiona 150g                	4	1	2	1	0	5907752643613	590	0
$1237	Sezam nasiona 300 g . òrodek spoæ.	4	1	2	1	0	5906365702670	450	0
$3423	1010 KUBEK PM51 Z ZAPARZ. SMILING 	1	1	2	1	0	23034235	3550	0
$1248	Dziewanna kwiat50g                	2	1	2	1	0	5909990628254	550	0
$1249	Rumianek koszyczek                	2	1	2	1	0	5909994310667	590	0
$1250	R¢æa owoc 50g pr.lecz.            	2	1	2	1	0	5909990628278	850	0
$1251	Macierzanka ziele 50g pr.lecz.    	2	1	2	1	0	5909994308527	750	0
$673	Duetus Ωel 2w1 pod prysznic i szam	1	1	2	1	0	5902249014839	1400	0
$1252	Ωe‰.sze‰ syberyjski 100g          	2	1	2	1	0	5905279799417	1490	0
$1887	Pioàun ziele 50g òr.spoæ.         	4	1	2	1	0	5905279799721	690	0
$2447	OLEIQ opuncja figowa hydrolat     	1	1	2	1	0	5902249015157	3290	0
$2449	VIANEK ùag.pianka myj•ca do twarzy	1	1	2	1	0	5902249015225	2900	0
$2450	VIANEK Reg.pianka do hig.intymnej 	1	1	2	1	0	5902249015263	3100	0
$3266	Normalizuj•cy Szampon do wàos¢w w 	1	1	2	1	0	5903641980623	4190	0
$3341	Biolaven Peeling enzymat.do twarzy	1	1	2	1	0	5902249015980	3500	0
$3342	BIOLAVEN Maseczka caàonocna do twa	1	1	2	1	0	5902249015997	3700	0
$4247	Biolaven DEZODORANT               	1	1	2	1	0	5902249015867	3000	0
$3344	BIOLAVEN Pianka DO HIGIENY INTYMNE	1	1	2	1	0	5902249015973	2650	0
$3345	Biolaven Pianka myj•ca do twarzy  	1	1	2	1	0	5902249015966	2500	0
$3346	Biolaven TONIK DO SK‡RY GùOWY     	1	1	2	1	0	5902249015850	3090	0
$3347	Biolaven Odæywka do wàos¢w i SK‡RY	1	1	2	1	0	5902249015843	3090	0
$3899	VIANEK ùagodz•ca maseczka 75ml    	1	1	2	1	0	5902249016307	3190	0
$3912	VIANEK Wzmacniaj•ca maseczka 75ml 	1	1	2	1	0	5902249016314	3190	0
$3919	Mydào Pokrz z olejkami eter drzew 	1	1	2	1	0	5903641980692	2490	0
$3453	DUETUS Maseczka do twarzy w tubce 	1	1	2	1	0	5902249016499	3090	0
$3530	SYLVECO Pianka myj do twarzy nag  	1	1	2	1	0	5902249015577	2800	0
$3531	SYLVECO Serum witamina C          	1	1	2	1	0	5902249015737	8000	0
$4034	Mieszanka ukà. moczowy.           	4	1	2	1	0	5905279799776	1950	0
$4035	Mieszanka na trawienie            	2	1	2	1	0	5905279799745	850	0
$3392	BIOLAVEN Mgieàka do ciaàa         	1	1	2	1	0	5902249016864	1950	0
$4238	Tarczyca bajkalska 50g            	4	1	2	1	0	5905279799837	2350	0
$4239	Immuno mieszanka 100g             	2	1	2	1	0	5905279799752	2700	0
$4246	SYLVECO Olejowa wcierka do sk¢ry g	1	1	2	1	0	5902249016857	4200	0
$4309	Bor¢wka czernica owoc 50g srodek s	4	1	2	1	0	5907752643538	450	0
$4357	PEELING MASùO DO CIAùO MELON ZIEL 	1	1	2	1	0	10003534	8090	0
$4364	YOPE ΩEL POD PRY KADZIDù I ROZMAR 	1	1	2	1	0	5900168908178	2190	0
$4508	Kurkuma kà•cze 80g sup.diety      	2	1	2	1	0	5905279799882	650	0
